[gd_scene load_steps=4 format=2]

[ext_resource path="res://ubuntu-font-family/MM2Font_Small.tres" type="DynamicFont" id=1]
[ext_resource path="res://ubuntu-font-family/MM2Font_Smaller.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer
signal unpaused()

onready var optList = $m/CenterContainer/VBoxContainer

func _ready():
	$m.visible=Engine.editor_hint #If true ingame mouse will break
	
	optList.get_child(0).modulate =Color(0.21,0.63,1,1)
	$m.modulate.a=0
	set_process_input(false)
	#print(INITrans.GetString(\"PauseMenu\",\"DebugHelp\"))
	if OS.is_debug_build():
		$m/debugHelp.text = INITrans.GetString(\"PauseMenu\",\"DebugHelp\").replace(\"\\\\n\",\"\\n\")
	else:
		$m/debugHelp.visible=false
	
	if INITrans.currentLanguage!=\"en\":
		#if INITrans.currentLanguageType!=INITrans.LanguageType.ASCII:
		for child in optList.get_children():
			child.set(\"custom_fonts/font\",INITrans.font)
			child.text=INITrans.GetString(\"PauseMenu\",child.text)
	#OnCommand()
	#print($m/CenterContainer/VBoxContainer/Label.rect_global_position)

var time
func updateTimer(time_,timeWithDeath):
	self.time=time_
	var text = INITrans.GetString(\"PauseMenu\",\"YOUR TIME SO FAR\")+\"\\n\"
	text+=Globals.format_time(
		time_,
		Globals.TimeFormat.FORMAT_MINUTES|Globals.TimeFormat.FORMAT_SECONDS|Globals.TimeFormat.FORMAT_MILISECONDS
	)
	if time!=timeWithDeath:
		text+=\"\\n\"+INITrans.GetString(\"PauseMenu\",\"DEATHS INCLUDED\")+\"\\n\"+Globals.format_time(
			timeWithDeath,
			Globals.TimeFormat.FORMAT_MINUTES|Globals.TimeFormat.FORMAT_SECONDS|Globals.TimeFormat.FORMAT_MILISECONDS
		)
	$m/timerLabel.text=text

func OnCommand():
	$m.visible=true
	$Fadeout_Tween.interpolate_property($m, \"modulate:a\", null, 1, .2, Tween.TRANS_LINEAR, Tween.EASE_OUT)
	$Fadeout_Tween.start()
	set_process_input(true)
	
	$m/currentDifficulty.text=INITrans.GetString(\"Difficulty\",Globals.difficultyToString())
	if Globals.playerData.gameDifficulty > Globals.Difficulty.EASY:
		$m/currentDifficulty.text+=\"\\n\"+(INITrans.GetString(\"PauseMenu\",\"SPARE DUMMIES\") % [CheckpointPlayerStats.playerLivesLeft] )
	

func OffCommand():
	$Fadeout_Tween.interpolate_property($m, \"modulate:a\", null, 0, .2, Tween.TRANS_LINEAR, Tween.EASE_OUT)
	$Fadeout_Tween.start()
	yield($Fadeout_Tween,\"tween_completed\")
	$m.visible=false
	set_process_input(false)
	get_tree().paused = false
	emit_signal(\"unpaused\")
	#return $Fadeout_Tween
	
var pos = 0
func _input(_ev):
	if _ev is InputEventJoypadMotion or _ev is InputEventMouseMotion: #XInput controllers are broken on Windows :P
		return
	elif (_ev is InputEventMouseButton and _ev.pressed) or (_ev is InputEventScreenTouch and _ev.pressed):
		var opts = $m/CenterContainer/VBoxContainer
		for i in range(opts.get_child_count()):
			var node = opts.get_child(i)
			if _ev.position.y > node.rect_global_position.y and _ev.position.y < node.rect_global_position.y + 50:
				if pos==i:
					input_accept()
				else:
					optList.get_child(pos).modulate=Color(1,1,1,1)
					pos = i
					optList.get_child(pos).modulate =Color(0.21,0.63,1,1)
				break
	if Input.is_action_pressed(\"L1\") and Input.is_action_just_pressed(\"ui_down\"):
		get_tree().paused = false
		CheckpointPlayerStats.playerLivesLeft-=1
# warning-ignore:return_value_discarded
		get_tree().reload_current_scene()
	elif Input.is_action_just_pressed(\"ui_pause\") or Input.is_action_just_pressed(\"ui_options\"):
		OffCommand()
	elif Input.is_action_just_pressed(\"ui_up\") and pos > 0:
		optList.get_child(pos).modulate=Color(1,1,1,1)
		pos-=1
		optList.get_child(pos).modulate =Color(0.21,0.63,1,1)
	elif Input.is_action_just_pressed(\"ui_down\") and pos < 3:
		optList.get_child(pos).modulate=Color(1,1,1,1)
		pos+=1
		optList.get_child(pos).modulate =Color(0.21,0.63,1,1)
	elif Input.is_action_just_pressed(\"ui_cancel\"):
		OffCommand()
	elif Input.is_action_just_pressed(\"ui_select\"):
		input_accept()
	elif Input.is_action_just_pressed(\"DebugButton1\"):
		if Globals.playerData.gameDifficulty < len(Globals.Difficulty)-1:
			Globals.playerData.gameDifficulty+=1
		else:
			Globals.playerData.gameDifficulty=0
		OnCommand()

func input_accept():
	if pos==0:
		OffCommand()
	elif pos==1:
		CheckpointPlayerStats.setDeathTimer(time)
		$Fadeout.visible = true
		$Fadeout_Tween.interpolate_property($Fadeout, \"modulate\", Color(0,0,0,0), Color(0,0,0,1), .5, Tween.TRANS_LINEAR, Tween.EASE_OUT)
		$Fadeout_Tween.start()
		yield($Fadeout_Tween,\"tween_completed\")
		get_tree().paused = false
# warning-ignore:return_value_discarded
		get_tree().reload_current_scene()
	elif pos==2:
		$Fadeout.visible = true
		$Fadeout_Tween.interpolate_property($Fadeout, \"modulate\", Color(0,0,0,0), Color(0,0,0,1), .5, Tween.TRANS_LINEAR, Tween.EASE_OUT)
		$Fadeout_Tween.start()
		yield($Fadeout_Tween,\"tween_completed\")
		Globals.save_player_game()
		#Globals.save_system_data() #Not sure why this is here
		get_tree().paused = false
		Globals.change_screen(get_tree(),\"ScreenSelectStage\")
	elif pos==3:
		$Fadeout.visible = true
		$Fadeout_Tween.interpolate_property($Fadeout, \"modulate\", Color(0,0,0,0), Color(0,0,0,1), .5, Tween.TRANS_LINEAR, Tween.EASE_OUT)
		$Fadeout_Tween.start()
		yield($Fadeout_Tween,\"tween_completed\")
		Globals.save_player_game()
		#Globals.save_system_data() #Not sure why this is here
		get_tree().paused = false
# warning-ignore:return_value_discarded
		Globals.change_screen(get_tree(),\"ScreenTitleMenu\")
"

[node name="PauseScreen" type="CanvasLayer"]
pause_mode = 2
layer = 5
script = SubResource( 1 )

[node name="m" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Polygon2D" parent="m"]
color = Color( 0, 0, 0, 0.658824 )
polygon = PoolVector2Array( 0, 0, 1280, 0, 1280, 720, 0, 720 )

[node name="ColorRect" type="ColorRect" parent="m"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.658824 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="m"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="m/CenterContainer"]
margin_left = 446.0
margin_top = 260.0
margin_right = 834.0
margin_bottom = 460.0
custom_constants/separation = 20
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="m/CenterContainer/VBoxContainer"]
margin_right = 388.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 1 )
text = "CONTINUE"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="give up" type="Label" parent="m/CenterContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 388.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 1 )
text = "RETRY"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stage select" type="Label" parent="m/CenterContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 388.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 1 )
text = "STAGE SELECT"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title screen" type="Label" parent="m/CenterContainer/VBoxContainer"]
margin_top = 165.0
margin_right = 388.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 1 )
text = "TITLE SCREEN"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="m"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -75.0
margin_right = 1029.0
custom_fonts/font = ExtResource( 2 )
text = "tip: Press select plus down while paused to quickly retry.
quick retry still costs 1 life.
real pause screen coming eventually..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timerLabel" type="Label" parent="m"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -255.5
margin_top = 25.0
margin_right = 255.5
margin_bottom = 112.0
custom_fonts/font = ExtResource( 2 )
text = "YOUR TIME SO FAR:
00:00.000

DEATHS INCLUDED:
00:00.000"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debugHelp" type="Label" parent="m"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -654.0
margin_top = 70.0
margin_right = -10.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 2 )
text = "Debug: Press F1 to
cycle difficulty."
align = 2
uppercase = true

[node name="currentDifficulty" type="Label" parent="m"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -654.001
margin_top = 10.0
margin_right = -10.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 2 )
text = "??? mode"
align = 2
uppercase = true

[node name="Fadeout" type="Polygon2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 1280, 0, 1280, 720, 0, 720 )

[node name="Fadeout_Tween" type="Tween" parent="."]
pause_mode = 2
