[gd_scene load_steps=25 format=2]

[ext_resource path="res://Various Objects/life_up.png" type="Texture" id=1]
[ext_resource path="res://ubuntu-font-family/MM2Font_Small.tres" type="DynamicFont" id=2]
[ext_resource path="res://ubuntu-font-family/megaman_2.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Screens/ScreenPauseMenu/rockman4_mi_MMC5_2.png" type="Texture" id=4]
[ext_resource path="res://stepmania-compat/smQuad.gd" type="Script" id=5]
[ext_resource path="res://Screens/ScreenPauseMenu/startObj.tscn" type="PackedScene" id=6]
[ext_resource path="res://Screens/ScreenPauseMenu/rockman4_mi_MMC5_c.png" type="Texture" id=7]
[ext_resource path="res://ubuntu-font-family/MM2Font_Smaller.tres" type="DynamicFont" id=8]
[ext_resource path="res://Screens/ScreenCutscene/TextFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://Screens/ScreenPauseMenu/letters.png" type="Texture" id=10]
[ext_resource path="res://Sounds/Classic/QuickSelectWeapon.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Classic/Mega Man 4 SFX (25) - Menu Help.wav" type="AudioStream" id=12]
[ext_resource path="res://ParticleEffects/AlphaMaskPurple.tres" type="Material" id=13]
[ext_resource path="res://Sounds/Classic/Mega Man 4 SFX (26) - Pause.wav" type="AudioStream" id=14]
[ext_resource path="res://Screens/ScreenPauseMenu/Grenade.png" type="Texture" id=15]
[ext_resource path="res://Screens/ScreenPauseMenu/AirDash.png" type="Texture" id=16]
[ext_resource path="res://ubuntu-font-family/BitmapFont.tscn" type="PackedScene" id=17]
[ext_resource path="res://Screens/ScreenHowToPlay/HowToPlay.tscn" type="PackedScene" id=18]

[sub_resource type="GDScript" id=1]
script/source = "extends Control
signal unpaused(newWeapon)

#export(bool) var debuggingPauseMenu=true
export(int, \"UMP9\",\"M16A1\",\"Shin M16\") var currentCharacter=0
export(int, FLAGS, 
	\"Buster\",
	\"Architect\",
	\"Alchemist\",
	\"Ouroboros\",
	\"Scarecrow\",
	\"???\",
	\"???\",
	\"???\",
	\"???\",
	\"Glorylight\") var unlocked_weapons=0
export(int, FLAGS,
	\"Air Dash\",
	\"Grenade\",
	\"None\",
	\"None\",
	\"None\",
	\"None\",
	\"None\",
	\"None\",
	\"None\") var unlocked_abilities=0
onready var weaponList:Node2D = $Page1/Sprite/WeaponList
onready var pressB:Label = $Page1/Sprite/PressB
var weaponListCount:int
const WEAPON_LIST_SPLIT_AT=5
var pos = 0

var pauseMenuPage:int=0
const NUM_PAGES = 2

onready var infoScreen:Node2D=$Page1/infoScreen
onready var select:AudioStreamPlayer = $Select
onready var info:AudioStreamPlayer = $info
onready var tw:Tween = $Tween

var showingInfo=false

var isStandAlone:bool=true

func _ready():
	unlocked_weapons+=(unlocked_abilities<<10)
	#print(unlocked_weapons)
	#print(unlocked_weapons_debug & (1<<2))
	var stg = get_node_or_null(\"/root/Node2D\")
	if stg:
		isStandAlone=false
		print(\"Not standalone\")
	
	#visible=false
	if not isStandAlone:
		set_process_input(false)
		set_process(false)
		self.visible=false
	#print(Globals.bitArrayToInt32([
	#	true,true,false,false,false,
	#	false,false,false,false,false]))
	
	infoScreen.position=Vector2(Globals.SCREEN_CENTER_X,Globals.SCREEN_CENTER_Y)
	infoScreen.modulate.a=0
	weaponListCount=weaponList.get_child_count()
	weaponList.get_child(pos).GainFocus()
	if isStandAlone:
		OnCommand()
	pass
	
func UpdateFocus(n:int):
	
	for i in range(weaponListCount):
		var c = weaponList.get_child(i)
		c.visible=unlocked_weapons & (1<<i)
		if i==n:
			c.GainFocus()
		else:
			c.LoseFocus()
	pos=n
			
func UpdateAmmo(ammo:PoolIntArray):
	for i in range(min(len(ammo),weaponListCount)):
		weaponList.get_child(i).set_ammo(ammo[i]/144.0)
	$Page1/Sprite/LifeCounter._ready()
	
func OnCommand(curWeapon:int=0):
	if !isStandAlone:
		#Because the debugging variable at the top uses it
		unlocked_weapons=Globals.bitArrayToInt32(Globals.playerData.availableWeapons)
		#Also allows me to pack in unlocked abilities...
		unlocked_weapons+=(Globals.bitArrayToInt32(Globals.playerData.specialAbilities)<<Globals.Weapons.LENGTH_WEAPONS)
		
		#This is only here because there isn't any better place to put it
		$Page1/Sprite/UMP9CHAN.obtained_emblems = Globals.bitArrayToInt32(Globals.playerData.ReinaChanEmblems)
	else:
		Globals.playerData.currentCharacter=currentCharacter
	
	$Page1/Sprite/AbilityList/Sprite.visible=unlocked_weapons & (1<<Globals.Weapons.LENGTH_WEAPONS)
	$Page1/Sprite/AbilityList/Sprite2.visible=unlocked_weapons & (1<<Globals.Weapons.LENGTH_WEAPONS+1)
	
	UpdateFocus(curWeapon)
	self.visible=true
	tw.interpolate_property(self,\"modulate:a\",0.0,1.0,.1);
	
	pauseMenuPage=0
	switchPages(0)
	#tw.start() #switchPages will do it for us
	
	$pause.play()
	
	#print(\"[PauseScreen] OnCommand!\")
	set_process_input(true)
	set_process(true)
	
func OffCommand()->Tween:
	tw.interpolate_property(self,\"modulate:a\",1.0,0.0,.1);
	tw.start()
	yield(tw,\"tween_completed\")
	#$m.visible=false
	set_process_input(false)
	set_process(false)
	self.visible=false
	get_tree().paused = false
	emit_signal(\"unpaused\",pos)
	print(\"[PauseScreen] OffCommand!\")
	return tw

func switchPages(time:float=.5):
	var xPos = -1280*pauseMenuPage
	tw.interpolate_property($Page1,\"position:x\",null,xPos,time,Tween.TRANS_CUBIC,Tween.EASE_OUT)
	tw.interpolate_property($Page2,\"rect_position:x\",null,xPos+1280,time,Tween.TRANS_CUBIC,Tween.EASE_OUT)
	tw.start()


func getPrevClosestWeapon(start:int,end:int=0,increment:int=-1):
	#print(\"start: \"+String(start))
	if start==0:
		start=weaponListCount
	for i in range(start-1,end,increment):
		if unlocked_weapons & (1<<i):
			#print(i)
			return i
	return 0
func getNextClosestWeapon(start:int,end:int,increment:int=1):
	#print(start)
	for i in range(start+1,end,increment):
		#print(i)
		if unlocked_weapons & (1<<i):
			#print(i)
			return i
	return 0 #The buster is always available, so this should always work

func _input(_ev):
	if _ev is InputEventJoypadMotion or _ev is InputEventMouseMotion:
		return
	
	if showingInfo:
		if Input.is_action_just_pressed(\"ui_cancel\") or Input.is_action_just_pressed(\"ui_select\"):
			if pos>Globals.Weapons.LENGTH_WEAPONS-1:
				#print(\"Reset pos..\")
				pos=getPrevClosestWeapon(Globals.Weapons.LENGTH_WEAPONS)
			UpdateFocus(pos)
			showingInfo=false
			var tween = tw
			tween.interpolate_property(infoScreen, 'modulate:a',
			null, 0, .5, Tween.TRANS_QUAD, Tween.EASE_OUT);
			tween.start();
		if Input.is_action_just_pressed(\"ui_left\"):
			if pos>0:
				pos=getPrevClosestWeapon(pos)
			else:
				pos=getPrevClosestWeapon(Globals.Weapons.LENGTH_WEAPONS+Globals.SpecialAbilities.LENGTH_ABILITIES)
			infoScreen.updateWeaponInfo(pos)
			info.play()
		elif Input.is_action_just_pressed(\"ui_right\") and pos < Globals.Weapons.LENGTH_WEAPONS+Globals.SpecialAbilities.LENGTH_ABILITIES:
			pos=getNextClosestWeapon(pos,Globals.Weapons.LENGTH_WEAPONS+Globals.SpecialAbilities.LENGTH_ABILITIES+1)
			infoScreen.updateWeaponInfo(pos)
			#if tmp_pos<Globals.Weapons.LENGTH_WEAPONS:
			#	pos=tmp_pos
			info.play()
	elif pauseMenuPage>0:
		$Page2.input(_ev)
		if Input.is_action_just_pressed(\"R1\") or Input.is_action_just_pressed(\"L1\"):
			pauseMenuPage=0
			switchPages()
		elif Input.is_action_just_pressed(\"ui_select\") or Input.is_action_just_pressed(\"ui_pause\"):
			if isStandAlone:
				return
			OffCommand()
	else:
		if Input.is_action_just_pressed(\"ui_up\"):
			pos=getPrevClosestWeapon(pos)
			select.play()
		elif Input.is_action_just_pressed(\"ui_down\") and pos < weaponListCount-1:
			pos=getNextClosestWeapon(pos,weaponListCount)
			select.play()
		elif Input.is_action_just_pressed(\"ui_left\") and pos > WEAPON_LIST_SPLIT_AT-1:
			#pos-=WEAPON_LIST_SPLIT_AT
			pos=getPrevClosestWeapon(pos-WEAPON_LIST_SPLIT_AT+1)
			select.play()
		elif Input.is_action_just_pressed(\"ui_right\") and pos < WEAPON_LIST_SPLIT_AT:
			pos=getNextClosestWeapon(pos+WEAPON_LIST_SPLIT_AT-1,weaponListCount)
			#pos+=WEAPON_LIST_SPLIT_AT
			select.play()
		elif Input.is_action_just_pressed(\"ui_cancel\"):
			infoScreen.updateWeaponInfo(pos)
			info.play()
			showingInfo=true
			#var seq := get_tree().create_tween()
			#seq.tween_property($infoScreen,\"modulate:a\",1,.5)
			var tween = tw
			tween.interpolate_property(infoScreen, 'modulate:a',
			null, 1, .5, Tween.TRANS_QUAD, Tween.EASE_OUT);
			tween.start();
		elif Input.is_action_just_pressed(\"ui_select\") or Input.is_action_just_pressed(\"ui_pause\"):
			if isStandAlone:
				return
			OffCommand()
		elif Input.is_action_just_pressed(\"R1\"):
			$Page2.input(_ev)
			if pauseMenuPage < NUM_PAGES-1:
				pauseMenuPage +=1
			else:
				pauseMenuPage=0
			switchPages()
			
		UpdateFocus(pos)


var t:float=0.0
func _process(delta):
	pressB.visible=(t<1)
	t+=delta
	if t>2:
		t=0

func _on_background_resized():
	var center_pos:float=(get_viewport().get_visible_rect().size/2).x
	$Page1/Sprite.position.x=center_pos
	$Page1/infoScreen.position.x=center_pos
	pass # Replace with function body.
"

[sub_resource type="GDScript" id=3]
script/source = "tool
extends Node2D

var piece = preload(\"res://Character Sprites/hp_piece.png\")
export (int,1,20) var curHP = 20 setget update_hp

func update_hp(h):
	curHP=h
	update()

func _ready():
	update()
	pass

#var icon = preload(\"res://Player Files/mb.png\")

func _draw():
	draw_set_transform(Vector2(-20,4), PI*1.5, Vector2(1,1))
	for i in range(curHP):
		draw_texture(piece,Vector2(0,0+2*i))
"

[sub_resource type="GDScript" id=4]
script/source = "extends Sprite

export (Vector2) var numberOffset = Vector2(10,10)
export (Globals.Characters) var curCharacter = 0
export (int,-1,99) var lives = 1

var numberTex = load(\"res://Screens/ScreenPauseMenu/mm4_pause_numbers 10x1.png\")

func drawNumber(_n_:int):
	pass

func _ready():
	#print(\"r\")
	if Globals.playerData.gameDifficulty < Globals.Difficulty.MEDIUM:
		lives=-1
	else:
		lives = CheckpointPlayerStats.playerLivesLeft
	#print(\"%02d\" % 1)
	update()
	#if Engine.editor_hint:
	#set_process(Engine.editor_hint)
	set_process(OS.is_debug_build())

func _process(_delta):
	update()

func _draw():
	var n = lives
	if n < 0:
		draw_texture_rect_region(numberTex,
			Rect2(numberOffset.x,numberOffset.y,18,8),
			Rect2(9*10,0,18,8)
		)
	else:
		var result:PoolIntArray = []
		result.resize(2)
		if n < 10:
			result[0]=0
			result[1]=n
		else:
			result[0]=n/10
			result[1]=n%10
			
		for i in range(2):
			#tex, dest, source
			#Rect2 = x,y,width,height
			draw_texture_rect_region(numberTex,
				Rect2(i*9+numberOffset.x,numberOffset.y,9,8),
				Rect2(9*result[i],0,9,8)
			)
"

[sub_resource type="GDScript" id=6]
script/source = "extends Sprite

export(int, FLAGS, 
	\"U\",\"M\",\"P\",\"9\",\"C\",\"H\",\"A\",\"N\"
	) var obtained_emblems=0 setget update_draw

func _draw():
	var offset = self.texture.get_size()/-2
	
	for i in range(8):
		if obtained_emblems & 1<<i: #Bitwise check for slot 'i' in obtained_emblems
			#tex, dest rect, source rect
			draw_texture_rect_region(
				self.texture,
				Rect2(offset.x+16*i,-8,16,16),
				Rect2(i*16,16,16,16)
			)

func update_draw(i:int):
	obtained_emblems=i
	update()
"

[sub_resource type="GDScript" id=5]
script/source = "#tool
extends Sprite

var numberTex = load(\"res://Screens/ScreenPauseMenu/mm4_pause_numbers 10x1.png\")
var weaponIcons = load(\"res://Player Files/WeaponIcons.png\")
var abilityIcons = load(\"res://Screens/ScreenPauseMenu/AbilityIcons.png\")
onready var title:Label = $title
#onready var desc:Label = $desc
onready var desc:Node2D = $BitmapSprite

export(int,0,8) var currentWeapon
var numberOffset = Vector2(240,192)
var weaponOffset = Vector2(-288,-264)

#ONLY USE INTS FOR THIS!!!!
onready var weaponInfos:Array = [
	[ #buster
		1, #power
		3, #speed
		9, #rate of fire
		0  #cost
	],
	[ #Architect Rocket
		3,
		5,
		9,
		Globals.weaponEnergyCost[Globals.Weapons.Architect]
	],
	[ #Alchemist dash
		3,
		6,
		5,
		Globals.weaponEnergyCost[Globals.Weapons.Alchemist]
	],
	[ #Ouroboros
		2,
		4,
		9,
		Globals.weaponEnergyCost[Globals.Weapons.Ouroboros]
	],
	[ #Scarecrow
		3,
		3,
		2,
		Globals.weaponEnergyCost[Globals.Weapons.Scarecrow]
	],
	[
		0,
		0,
		0,
		0
	],
	[
		0,
		0,
		0,
		0
	],
	[
		0,
		0,
		0,
		0
	],
	[
		0,
		0,
		0,
		0
	],
	[ #Glorylight
		0,
		0,
		1,
		0
	],
	[	#Air Dash. Obviously does no damage.
		0,
		7,
		0,
		0,
	],
	[   #Grenade.
		1,
		2,
		1,
		0
	]
]

func updateWeaponInfo(w:int):
#	if w>Globals.Weapons.LENGTH_WEAPONS-1:
#		w-=Globals.Weapons.LENGTH_WEAPONS
	if Engine.editor_hint:
		title.text=\"Weapon \"+String(w)+\" title\"
		desc.text='Weapon '+String(w)+\" placeholder description.\\nLorem Ipsum whatever blah blah blah\"
	elif w>Globals.Weapons.LENGTH_WEAPONS-1:
		title.text=INITrans.GetString(\"Weapons\",Globals.abilitiesToString[w-Globals.Weapons.LENGTH_WEAPONS])
		desc.text=INITrans.GetString(\"PauseWeaponDescriptions\",Globals.abilitiesToString[w-Globals.Weapons.LENGTH_WEAPONS])
	elif w==0:
		var charName=Globals.characterToString(Globals.playerData.currentCharacter)
		title.text=INITrans.GetString(\"Weapons\",\"Buster\"+charName+\"Full\")
		desc.text=INITrans.GetString(\"PauseWeaponDescriptions\",\"Buster\"+charName)
	else:
		title.text=INITrans.GetString(\"Weapons\",Globals.stagesToString[w]+\"Full\")
		desc.text=INITrans.GetString(\"PauseWeaponDescriptions\",Globals.stagesToString[w])
	currentWeapon=w
	update()
	
func _ready():
	if Engine.editor_hint:
		for i in range(Globals.Weapons.LENGTH_WEAPONS-1):
			weaponInfos[i][3]=randi()%99
	else:
		for i in range(Globals.Weapons.LENGTH_WEAPONS):
			weaponInfos[i][3]=Globals.weaponEnergyCost[i]
		
	update()
	set_process(false)
	#set_process(Engine.editor_hint or OS.is_debug_build())

func _process(_delta):
	updateWeaponInfo(currentWeapon)
	#update()

func _draw():
	
	if currentWeapon>=Globals.Weapons.LENGTH_WEAPONS:
		#Tex,dest,src
		draw_texture_rect_region(abilityIcons,
			Rect2(weaponOffset.x,weaponOffset.y,48,48),
			Rect2(16*(currentWeapon-Globals.Weapons.LENGTH_WEAPONS),0,16,16)
		)
	else:
		#Tex,dest,src
		draw_texture_rect_region(weaponIcons,
			Rect2(weaponOffset.x,weaponOffset.y,48,48),
			Rect2(16*currentWeapon,0,16,16)
		)
	#var n = currentWeapon
	for i in range(4):
		var n = weaponInfos[currentWeapon][i]
		var result:PoolIntArray = []
		result.resize(2)
		if n < 10:
			result[0]=0
			result[1]=n
		else:
			result[0]=n/10
			result[1]=n%10
			
		for j in range(2):
			if j==0 and result[j]==0: #Left align trick
				continue
			#tex, dest, source
			#Rect2 = x,y,width,height
			draw_texture_rect_region(numberTex,
				Rect2(j*8*3+numberOffset.x,numberOffset.y+8*3*i,9*3,8*3),
				Rect2(9*result[j],0,9,8)
			)
"

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 3 )

[node name="PauseScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
unlocked_weapons = 341
unlocked_abilities = 3

[node name="Tween" type="Tween" parent="."]

[node name="pause" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "Player/Enemies"

[node name="background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.658824 )
script = ExtResource( 5 )

[node name="Page1" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Page1"]
material = ExtResource( 13 )
position = Vector2( 640, 360 )
texture = ExtResource( 7 )

[node name="WeaponList" type="Node2D" parent="Page1/Sprite"]
position = Vector2( -352, -392 )
__meta__ = {
"_edit_group_": true
}

[node name="Node2D" parent="Page1/Sprite/WeaponList" instance=ExtResource( 6 )]
position = Vector2( 64, 128 )

[node name="Node2D2" parent="Page1/Sprite/WeaponList" instance=ExtResource( 6 )]
position = Vector2( 64, 192 )
weapon = 1

[node name="Node2D3" parent="Page1/Sprite/WeaponList" instance=ExtResource( 6 )]
position = Vector2( 64, 256 )
weapon = 2

[node name="Node2D4" parent="Page1/Sprite/WeaponList" instance=ExtResource( 6 )]
position = Vector2( 64, 320 )
weapon = 3

[node name="Node2D5" parent="Page1/Sprite/WeaponList" instance=ExtResource( 6 )]
position = Vector2( 64, 384 )
weapon = 4

[node name="Node2D6" parent="Page1/Sprite/WeaponList" instance=ExtResource( 6 )]
position = Vector2( 384, 128 )
weapon = 5

[node name="Node2D7" parent="Page1/Sprite/WeaponList" instance=ExtResource( 6 )]
position = Vector2( 384, 192 )
weapon = 6

[node name="Node2D8" parent="Page1/Sprite/WeaponList" instance=ExtResource( 6 )]
position = Vector2( 384, 256 )
weapon = 7

[node name="Node2D9" parent="Page1/Sprite/WeaponList" instance=ExtResource( 6 )]
position = Vector2( 384, 320 )
weapon = 8

[node name="Node2D10" parent="Page1/Sprite/WeaponList" instance=ExtResource( 6 )]
position = Vector2( 384, 384 )
weapon = 9

[node name="LifeDisplay" type="Node2D" parent="Page1/Sprite"]
visible = false
position = Vector2( 0, -240 )
scale = Vector2( 4, 4 )
script = SubResource( 3 )

[node name="LifeLabel" type="Label" parent="Page1/Sprite"]
visible = false
margin_left = -100.0
margin_top = -280.0
margin_right = 100.0
margin_bottom = -230.0
custom_fonts/font = ExtResource( 8 )
text = "LIFE"
align = 1

[node name="LifeCounter" type="Sprite" parent="Page1/Sprite"]
position = Vector2( 192, 242 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
script = SubResource( 4 )
numberOffset = Vector2( 16, -0.5 )
lives = 0

[node name="UMP9CHAN" type="Sprite" parent="Page1/Sprite"]
position = Vector2( 0, 75 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
vframes = 2
script = SubResource( 6 )

[node name="PressB" type="Label" parent="Page1/Sprite"]
margin_left = 140.0
margin_top = 115.0
margin_right = 398.0
margin_bottom = 157.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 9 )
text = "Press B for info"
align = 2
valign = 2

[node name="PressB2" type="Label" parent="Page1/Sprite"]
margin_left = -330.0
margin_top = 115.0
margin_right = 67.0
margin_bottom = 157.0
rect_scale = Vector2( 0.76, 0.75 )
custom_fonts/font = ExtResource( 9 )
text = "Press R1 for controls"
valign = 2

[node name="AbilityList" type="Node2D" parent="Page1/Sprite"]
position = Vector2( -85, 212 )
scale = Vector2( 4, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Page1/Sprite/AbilityList"]
z_index = 1
texture = ExtResource( 16 )
centered = false

[node name="Sprite2" type="Sprite" parent="Page1/Sprite/AbilityList"]
texture = ExtResource( 15 )
centered = false
offset = Vector2( 15, 0 )

[node name="infoScreen" type="Sprite" parent="Page1"]
material = ExtResource( 13 )
position = Vector2( 640, 1080 )
z_index = 3
texture = ExtResource( 4 )
script = SubResource( 5 )
currentWeapon = 8

[node name="title" type="Label" parent="Page1/infoScreen"]
margin_left = -202.067
margin_top = -252.028
margin_right = -16.067
margin_bottom = -228.028
custom_fonts/font = SubResource( 2 )
text = "ump9"

[node name="desc" type="Label" parent="Page1/infoScreen"]
visible = false
margin_left = -301.387
margin_top = -132.039
margin_right = 304.613
margin_bottom = 46.9613
custom_fonts/font = SubResource( 2 )
text = "ump9's weapon of choice...
kind of.

in the simulator it has infinite
ammo and shoots... lemons?
plasma? what are these
supposed to be, anyways?"
autowrap = true

[node name="BitmapSprite" parent="Page1/infoScreen" instance=ExtResource( 17 )]
position = Vector2( -300, -130 )
text = "ump9's weapon of choice... Kind of.\\n\\nIn the simulator it has infinite ammo and shoots... lemons? plasma? what are these supposed to be, anyways?"
wrap_at = 24
scale_by = 3

[node name="Page2" parent="." instance=ExtResource( 18 )]
margin_left = 1280.0
margin_right = 1280.0

[node name="Page3" type="VBoxContainer" parent="."]
visible = false
margin_left = 448.0
margin_top = 352.0
margin_right = 832.0
margin_bottom = 497.0
custom_constants/separation = 20
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Page3"]
margin_right = 384.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 2 )
text = "retry"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="give up" type="Label" parent="Page3"]
margin_top = 55.0
margin_right = 384.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 2 )
text = "give up"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title screen" type="Label" parent="Page3"]
margin_top = 110.0
margin_right = 384.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 2 )
text = "title screen"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "Player/Enemies"

[node name="info" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "Player/Enemies"

[node name="quad" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
script = ExtResource( 5 )

[connection signal="resized" from="background" to="." method="_on_background_resized"]
