[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stages_Reina/Ouroboros/chessPiece.tres.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="chessPiece" type="StaticBody2D"]
position = Vector2( 96, 96 )
collision_layer = 16
collision_mask = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
