[gd_scene load_steps=14 format=2]

[ext_resource path="res://Stages/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages_Reina/Ouroboros/Sem_titulo.png" type="Texture" id=2]
[ext_resource path="res://Stages_Reina/Ouroboros/WireframeMiniboss.gd" type="Script" id=3]
[ext_resource path="res://addons/godot-next/gui/debug_label.gd" type="Script" id=4]
[ext_resource path="res://Sounds/Classic/S3K_5E - Laser shot.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Classic/S3K_9C - High pitched ring.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Classic/S3K_74 - Magnetic.wav" type="AudioStream" id=7]
[ext_resource path="res://Stages_Reina/Ouroboros/RenderSparkles.gd" type="Script" id=8]
[ext_resource path="res://Stages_Reina/Ouroboros/ChargeUp.png" type="Texture" id=9]
[ext_resource path="res://ParticleEffects/AlphaMaskPurple.tres" type="Material" id=10]
[ext_resource path="res://ParticleEffects/AllWhiteShader.tres" type="Material" id=11]

[sub_resource type="CircleShape2D" id=2]
radius = 128.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Wireframe" instance=ExtResource( 1 )]
script = ExtResource( 3 )
maxHealth = 25
shapeOverride = SubResource( 2 )
use_large_explosion = true

[node name="AnimatedSprite" parent="." index="0"]
material = ExtResource( 11 )
frames = SubResource( 1 )

[node name="DebugLabel" type="Label" parent="." index="6"]
margin_right = 40.0
margin_bottom = 14.0
text = "radius = null
"
script = ExtResource( 4 )
target_path = NodePath("..")
properties = PoolStringArray( "radius" )

[node name="Laser" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource( 5 )

[node name="FlashAttack" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource( 6 )

[node name="Label" type="Label" parent="." index="9"]
margin_left = 156.176
margin_top = -138.156
margin_right = 222.176
margin_bottom = -124.156
text = "5 = spin attack
6 = drop ball"

[node name="CircleAttack" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="." index="11"]
visible = false
scale = Vector2( 2.3, 2.3 )
texture = ExtResource( 9 )

[node name="RenderSparkles" type="Node2D" parent="." index="12"]
visible = false
material = ExtResource( 10 )
script = ExtResource( 8 )

[node name="Tween" type="Tween" parent="." index="13"]
