[gd_scene load_steps=4 format=2]

[ext_resource path="res://ParticleEffects/AlphaMaskPurple.tres" type="Material" id=1]
[ext_resource path="res://Stages_Reina/Sangvis4/DrawMarkers.gd" type="Script" id=2]
[ext_resource path="res://Stages_Reina/Bosses/Ouroboros/Marker.png" type="Texture" id=3]

[node name="DrawMarkers" type="Node2D"]
material = ExtResource( 1 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
markerTexture = ExtResource( 3 )
markersToDraw = PoolVector2Array( 192, 704, 320, 704 )
