[gd_scene load_steps=3 format=2]

[ext_resource path="res://Stages_Reina/Bosses/Agent/BossAgent_SpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Character Sprites/skorp/NPC_skorp_base.tscn" type="PackedScene" id=2]

[node name="NPC_Agent" instance=ExtResource( 2 )]

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 1 )
animation = "default"
offset = Vector2( 0, -4 )
