[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

#export (int,\"Enable Blocks\",\"Disable Blocks\") var mode=0
export (float,0.0,1.0) var time_between_blocks=0.03
onready var childrenToEnable = $enable.get_child_count()

func _ready():
	set_process(false)

func execute():
	if childrenToEnable==0:
		print(\"You have no children in the enable nodem Idiot\")
		return
	if time_between_blocks==0:
		for child in $enable.get_children():
			child.enable();
	else:
		set_process(true)
		
var i:int=0
var t:float = 0.0
func _process(delta):
	t+=delta
	if t>=time_between_blocks:
		if true:
			$enable.get_child(i).enable()
		if i==childrenToEnable-1:
			set_process(false)
		else:
			i+=1
			t=0


func _on_CameraAdjuster_camera_adjusted(camera, newBounds):
	get_node(\"/root/Node2D\").get_player().lockMovement(1,Vector2(200,0),false)
	execute()


func _on_M16_Miniboss_enemy_killed():
	$BlockEnablerDisabler.execute()
"

[node name="m16mini" type="Node2D"]
script = SubResource( 1 )
