[gd_scene load_steps=6 format=2]

[ext_resource path="res://Character Sprites/m16/m16.tres" type="SpriteFrames" id=1]
[ext_resource path="res://addons/godot-next/gui/debug_label.gd" type="Script" id=2]
[ext_resource path="res://Stages/EnemyBase.tscn" type="PackedScene" id=79]
[ext_resource path="res://Stages_Reina/Enemies/M16Miniboss/M16_Miniboss.gd" type="Script" id=115]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[node name="M16_Miniboss" instance=ExtResource( 79 )]
script = ExtResource( 115 )
maxHealth = 24
player_damage = 3
shapeOverride = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 1 )
animation = "Grenade"
frame = 1

[node name="Label" type="Label" parent="." index="6"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel" type="Label" parent="." index="7"]
margin_left = 2.64865
margin_top = -144.617
margin_right = 159.649
margin_bottom = -62.6167
text = "curState = null
position = Vector2( 0, 0 )
startingPosition = null
gravity = null
"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
target_path = NodePath("..")
properties = PoolStringArray( "curState", "position", "startingPosition", "gravity" )
