[gd_scene load_steps=5 format=2]

[ext_resource path="res://bntest/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://bntest/Panel.gd" type="Script" id=2]
[ext_resource path="res://bntest/bnStage.gd" type="Script" id=29]
[ext_resource path="res://Cutscene/TextFont.tres" type="DynamicFont" id=43]

[node name="Scene" type="Node2D"]
script = ExtResource( 29 )

[node name="Stage" type="Node2D" parent="."]
position = Vector2( 128, 192 )

[node name="Panel" type="Node2D" parent="Stage"]
scale = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="Panel2" type="Node2D" parent="Stage"]
position = Vector2( 160, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="Panel3" type="Node2D" parent="Stage"]
position = Vector2( 320, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="Panel4" type="Node2D" parent="Stage"]
position = Vector2( 0, 96 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="Panel5" type="Node2D" parent="Stage"]
position = Vector2( 160, 96 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="Panel6" type="Node2D" parent="Stage"]
position = Vector2( 320, 96 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="Panel7" type="Node2D" parent="Stage"]
position = Vector2( 0, 192 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="Panel8" type="Node2D" parent="Stage"]
position = Vector2( 160, 192 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="Panel9" type="Node2D" parent="Stage"]
position = Vector2( 320, 192 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )

[node name="Panel10" type="Node2D" parent="Stage"]
position = Vector2( 480, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
playerSide = 1

[node name="Panel11" type="Node2D" parent="Stage"]
position = Vector2( 640, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
playerSide = 1

[node name="Panel12" type="Node2D" parent="Stage"]
position = Vector2( 800, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
playerSide = 1

[node name="Panel13" type="Node2D" parent="Stage"]
position = Vector2( 480, 96 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
playerSide = 1

[node name="Panel14" type="Node2D" parent="Stage"]
position = Vector2( 640, 96 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
playerSide = 1

[node name="Panel15" type="Node2D" parent="Stage"]
position = Vector2( 800, 96 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
playerSide = 1

[node name="Panel16" type="Node2D" parent="Stage"]
position = Vector2( 480, 192 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
playerSide = 1

[node name="Panel17" type="Node2D" parent="Stage"]
position = Vector2( 640, 192 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
playerSide = 1

[node name="Panel18" type="Node2D" parent="Stage"]
position = Vector2( 800, 192 )
scale = Vector2( 4, 4 )
script = ExtResource( 2 )
playerSide = 1

[node name="Characters" type="Node2D" parent="."]
position = Vector2( 128, 192 )

[node name="Player2" parent="Characters" instance=ExtResource( 1 )]
position = Vector2( 992, 0 )
charaPos = Vector2( 4, 1 )
leftSide = false
PN = 1

[node name="Player" parent="Characters" instance=ExtResource( 1 )]
position = Vector2( 672, -224 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 64.0
margin_top = 32.0
margin_right = 137.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 43 )
text = "lol wtf?"
__meta__ = {
"_edit_use_anchors_": false
}
