[gd_scene load_steps=4 format=2]

[ext_resource path="res://bntest/sword.wav" type="AudioStream" id=1]
[ext_resource path="res://bntest/sword.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var baseAttack = 80

var stage
var playerRef
var spawnPoint:Vector2 = Vector2(0,0)

var alreadyDamaged = []

onready var spr = $Sprite

func init(stageRef_:Node2D, playerRef_:Node2D, spawnPoint_:Vector2=Vector2(0,0)):
	stage = stageRef_
	playerRef = playerRef_
	spawnPoint = spawnPoint_

var cur_frame = 0
#Sent from stage processing!
#Frame incremented every time this is triggered (hopefully)
func frame_process(delta):
	spr.region_rect.x = 51*(cur_frame/2)

	for y in range(-1,1):
		var o = stage.get_obj_at_pos(spawnPoint+Vector2(0,y))
		if o in alreadyDamaged:
			pass
		else:
			if o.type==0: #PLAYER type (enums not working right now)
				#apply_damage(damage_amount:int=0, attacker:Node2D=null, apply_hitstun:bool=true):
				o.apply_damage(80)
				alreadyDamaged.append(o)

	cur_frame+=1
	if cur_frame>=8:
		queue_free()
"

[node name="SwordAttack" type="Node2D"]
script = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 51, 37 )
