[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export (int,\"Enable Blocks\",\"Disable Blocks\") var mode=0
export (float,0.0,1.0) var time_between_blocks=0.03
export (bool) var play_explosions_if_disabling=false
onready var children = get_child_count()

var explosion = preload(\"res://Stages/EnemyExplodeSmall.tscn\")

enum Direction {
	ANY = 0,
	UP,   
	DOWN, 
	LEFT, 
	RIGHT,
}

func _ready():
	set_process(false)

func execute():
	if time_between_blocks==0:
		for child in get_children():
			if mode==0:
				child.enable();
			else:
				child.disable();
				if play_explosions_if_disabling:
					var e = explosion.instance()
					e.init(true)
					e.position = child.position
					add_child(e)
	else:
		set_process(true)

func execute_from_camera_adjusted(_notUsedOldBounds,_notUsedNewBounds):
	execute()

func execute_enable():
	mode = 0
	execute()

func execute_disable():
	mode = 1
	execute()

#func execute_from_camera_adjusted_v2(_notUsedOldBounds:Rect2, _notUsedNewBounds:Rect2, player_direction:Vector2, match_dir:int=15, enable:int=2):
#	#0 = enable
#	#1 = disable
#	#2 = use last
#	if enable<2 and enable>=0:
#		mode = enable
#	if player_direction.y < 0 and match_dir & Direction.UP:
#		execute()
#	elif player_direction.y > 0 and match_dir & Direction.DOWN:
#		execute()
#	elif player_direction.x < 0 and match_dir & Direction.LEFT:
#		execute()
#	elif player_direction.x > 0 and match_dir & Direction.RIGHT:
#		execute()

var i:int=0
var t:float = 0.0
func _process(delta):
	t+=delta
	if t>=time_between_blocks:
		if mode==0:
			get_child(i).enable()
		else:
			var b = get_child(i)
			b.disable()
			if play_explosions_if_disabling:
				var e = explosion.instance()
				e.init(true)
				e.position = b.position
				add_child(e)
			
		if i==children-1:
			set_process(false)
		else:
			i+=1
			t=0
"

[node name="BlockEnablerDisabler" type="Node2D"]
script = SubResource( 1 )
