[gd_scene load_steps=7 format=2]

[ext_resource path="res://Various Objects/pickupAmmo.png" type="Texture" id=1]
[ext_resource path="res://Various Objects/HeartDrop.tscn" type="PackedScene" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 22, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 16, 22, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="GDScript" id=4]
script/source = "extends Area2D

func _ready():
	self.connect(\"body_entered\",self,\"heal\")

func heal(obj):
	#print(\"Healing!\")
	if obj.has_method(\"restoreAmmo\"):
		obj.restoreAmmo(43)
		self.get_parent().queue_free()
"

[node name="PickupAmmo" instance=ExtResource( 2 )]

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 3 )
offset = Vector2( 3, 1 )

[node name="Area2D" parent="." index="2"]
script = SubResource( 4 )
