[gd_scene load_steps=3 format=2]

[ext_resource path="res://Various Objects/waves 1x3.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "#tool
extends Sprite

var t:float = 0
var i:int = 0
func _process(delta):
	t+=delta
	if t > .3:
		t=0
		i+=1
		if i==3:
			i=0
		region_rect=Rect2(0,i*8,region_rect.size.x,8)
		
"

[node name="Waves" type="Sprite"]
modulate = Color( 1, 1, 1, 0.501961 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 8 )
script = SubResource( 1 )
