[gd_scene load_steps=5 format=2]

[ext_resource path="res://stepmania-compat/smSprite.gd" type="Script" id=1]
[ext_resource path="res://ParticleEffects/alphaMask.gdshader" type="Shader" id=2]
[ext_resource path="res://greenStripe.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/clr1 = Color( 0, 0, 0, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smSprite" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
