[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

#void Texture::scaleToWidth(float width) {
#	float ratio = m_size.x/width;
#	printf(\"size ratio: %.3f\\n\", ratio);
#	m_size.x = width;
#	m_size.y = m_size.y/ratio;
#	//typedef Vector2<float> Vector2f;
#	printf(\"w x h: %.3f x %.3f\\n\",m_size.x,m_size.y);
#    update();
#}

func _ready():
	#Let's say the image is 640x640...
	var origWidth = $Sprite.get_texture().get_width()
	#assert(origWidth != 0)
	#print(origWidth)
	#640/1280
	var ratio = 1280.0/origWidth
	#print(ratio)
	#var newWidth = ratio*origWidth
	#var newHeight = ratio*$Sprite.get_texture().get_height()
	#print(String(newWidth) + \",\" + String(newHeight))
	$Sprite.scale = Vector2(ratio, ratio)
"

[node name="Node" type="Node"]
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
centered = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
