[gd_scene load_steps=13 format=2]

[ext_resource path="res://starfilter.png" type="Texture" id=1]
[ext_resource path="res://ItemGet/bottom.png" type="Texture" id=2]
[ext_resource path="res://ItemGet/top.png" type="Texture" id=3]
[ext_resource path="res://ParticleEffects/alphaMask.gdshader" type="Shader" id=4]
[ext_resource path="res://Character Sprites/ump9/ump9.tres" type="SpriteFrames" id=5]
[ext_resource path="res://ParticleEffects/PaletteSwapShader.gdshader" type="Shader" id=6]
[ext_resource path="res://MM2Font.tres" type="DynamicFont" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var tile_scale=1

onready var top:Sprite = $top
onready var bottom:Sprite = $bottom
onready var player:AnimatedSprite = $AnimatedSprite
onready var l:Label=$Label

var baseColor = Globals.weaponColorSwaps[0]
var newColor

const subtractSize:float=110.0

var reinaAudioPlayer
func _ready():
	bottom.position.y=Globals.SCREEN_CENTER_Y
	top.position.y=Globals.SCREEN_CENTER_Y-160*4
	l.visible_characters=0
	var text = INITrans.GetString(\"Weapons\",\"YOU GOT\") % [INITrans.GetString(\"Weapons\",\"ArchitectFull\")]
	l.text=text
	
	newColor = Globals.weaponColorSwaps[1]
	
	reinaAudioPlayer=Globals.ReinaAudioPlayer.new(self)
	reinaAudioPlayer.load_song(\"ItemGet\",\"Kirby.nsf\",20)
	#return
	#bottom.region_rect.position.y=120
	#var t = $Tween
	#t.interpolate_property(bottom,\"region_rect:position:y\",0,120,.3,Tween.TRANS_QUAD,Tween.EASE_IN)
	var seq := TweenSequence.new(get_tree())
	#seq._tween.pause_mode = Node.PAUSE_MODE_PROCESS
# warning-ignore:return_value_discarded
	seq.append(bottom,'region_rect:position:y',subtractSize,1).set_trans(Tween.TRANS_QUAD)
	seq.parallel().append(top,'region_rect:size:y',160-subtractSize,1).set_trans(Tween.TRANS_QUAD)
	seq.parallel().append(top,'position:y',Globals.SCREEN_CENTER_Y-160*4+subtractSize*4,1).set_trans(Tween.TRANS_QUAD)
	seq.append(player,\"modulate:a\",1.0,.5)
	seq.parallel().append(l,\"visible_characters\",text.length(),3)
	
	#seq.parallel().append($SpeakerActor,'modulate:a',0,.3)
	#seq.parallel().append($SpeakerActor,'position:y',600,.3)
	#seq.parallel().append($dim,'modulate:a',0,.5).set_trans(Tween.TRANS_QUAD)
	#seq.parallel().append($Label2,'rect_position:x',-$Label2.rect_size.x,.5).set_trans(Tween.TRANS_QUAD)
	#seq.parallel().append($Label2,'modulate:a',0,.5)
	set_process(true)

var timer:float=0.0
func _process(delta):
	timer+=delta
	
	#Surely there is a less stupid way to do this right
	if timer >= 3.0:
		$Tween.interpolate_property($FadeOut, \"modulate:a\", null, 1, .5, Tween.TRANS_LINEAR, Tween.EASE_OUT,5)
		$Tween.start()
		$Tween.connect(\"tween_completed\",self,\"end_screen\")
		set_process(false)
	if timer >= 2.5:
		return
	elif timer >= 2.4:
		player.get_material().set_shader_param(\"clr1\", newColor[0])
		player.get_material().set_shader_param(\"clr2\", newColor[1])
	elif timer >= 2.3:
		player.get_material().set_shader_param(\"clr1\", baseColor[0])
		player.get_material().set_shader_param(\"clr2\", baseColor[1])
	elif timer >=2.2:
		player.get_material().set_shader_param(\"clr1\", newColor[0])
		player.get_material().set_shader_param(\"clr2\", newColor[1])
	elif timer >= 2.1:
		player.get_material().set_shader_param(\"clr1\", baseColor[0])
		player.get_material().set_shader_param(\"clr2\", baseColor[1])
	elif timer >=2.0:
		player.get_material().set_shader_param(\"clr1\", newColor[0])
		player.get_material().set_shader_param(\"clr2\", newColor[1])
	
func end_screen(_a,_b):
	get_tree().change_scene(\"res://StageSelectV2/NewBossSelect.tscn\")
"

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

func _process(delta):
	#region_rect.position = 
	region_rect = Rect2(region_rect.position.x+200*delta,region_rect.position.y-200*delta,1280,720);
	#print(String(region_rect.position))
	var sp2 = $Sprite2
	sp2.region_rect = Rect2(sp2.region_rect.position.x+300*delta,sp2.region_rect.position.y-300*delta,1280,720)
"

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/clr1 = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/clr1 = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 6 )
shader_param/clr1 = Color( 0.608, 0.467, 0.388, 1 )
shader_param/clr2 = Color( 0.694, 0.627, 0.592, 1 )

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 720, 1280, 720, 1280, 0 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )
script = SubResource( 2 )

[node name="Sprite2" type="Sprite" parent="Sprite"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 250, 0, 1280, 720 )

[node name="top" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 640, -448 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -160, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 160 )

[node name="bottom" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 640, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -160, 0 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 160 )

[node name="Tween" type="Tween" parent="."]

[node name="Polygon2D2" type="Polygon2D" parent="."]
visible = false
offset = Vector2( 0, 355 )
polygon = PoolVector2Array( 0, 0, 1280, 0, 1280, 10, 0, 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 5 )
position = Vector2( 640, 352 )
scale = Vector2( 4, 4 )
frames = ExtResource( 5 )
animation = "Idle"

[node name="Label" type="Label" parent="."]
margin_top = 576.0
margin_right = 1280.0
margin_bottom = 626.0
custom_fonts/font = ExtResource( 7 )
text = "THIS IS PLACEHOLDER TEXT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="FadeOut" type="Polygon2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 720, 1280, 720, 1280, 0 )
