[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
var event_ID = Globals.EVENT_TILES.CHECKPOINT
var disabled = false
#Because \"Spawn Fail and Clear\" is too confusing
export(bool) var spawn_eddie = false
export(Vector2) var respawn_position = Vector2(0,0)
export(bool) var respawn_facing_left=false
"

[node name="Node2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = SubResource( 1 )
