[gd_scene load_steps=3 format=2]

[ext_resource path="res://Various Objects/EventTiles/EventTile_Message.tres.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Message_EventTile" type="StaticBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
message = PoolStringArray( "msg|test" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 1 )
