[gd_scene load_steps=12 format=2]

[ext_resource path="res://Stages/WaterStageTest/largeBlock.png" type="Texture" id=1]
[ext_resource path="res://Stages/WaterStageTest/platform.png" type="Texture" id=2]
[ext_resource path="res://Stages/WaterStageTest/platform2.png" type="Texture" id=3]
[ext_resource path="res://Stages/WaterStageTest/platform3.png" type="Texture" id=4]
[ext_resource path="res://Stages/WaterStageTest/Platform5.png" type="Texture" id=5]
[ext_resource path="res://Stages/WaterStageTest/Platform4.png" type="Texture" id=6]
[ext_resource path="res://Stages/WaterStageTest/Platform6.png" type="Texture" id=7]
[ext_resource path="res://Various Objects/Special Blocks/spikeball.png" type="Texture" id=8]
[ext_resource path="res://Stages/WaterStageTest/shadow.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = ExtResource( 2 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 3 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 64, 16 )
texture = ExtResource( 4 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 16, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 16, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 0, 80 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 0, 100 )
texture = ExtResource( 5 )
centered = false
region_rect = Rect2( 0, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite9/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 16, 100 )
texture = ExtResource( 6 )
centered = false
region_rect = Rect2( 0, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 32, 100 )
texture = ExtResource( 7 )
centered = false
region_rect = Rect2( 0, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/StaticBody2D"]
position = Vector2( 8, 8 )
shape = SubResource( 2 )

[node name="Spike" type="Sprite" parent="."]
position = Vector2( 80, 0 )
texture = ExtResource( 8 )
centered = false

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 9 )
centered = false
