[gd_scene load_steps=6 format=2]

[ext_resource path="res://ParticleEffects/AlphaMaskPurple.tres" type="Material" id=1]
[ext_resource path="res://Stages_Reina/Enemies/Dinergate/leaf.png" type="Texture" id=2]
[ext_resource path="res://Various Objects/boulderSmall.png" type="Texture" id=3]
[ext_resource path="res://Stages_Reina/Enemies/Dinergate/GrassThing.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 16 )

[node name="VinesThing" type="Node2D"]
position = Vector2( -64, 0 )
scale = Vector2( 4, 4 )
script = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
material = ExtResource( 1 )
position = Vector2( -0.5, 15.5 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0, -8 )

[node name="Sprite3" type="Sprite" parent="."]
visible = false
material = ExtResource( 1 )
position = Vector2( -0.5, 15.5 )
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0, -8 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( -4, 8 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 32 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 24 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
