[gd_scene load_steps=73 format=2]

[ext_resource path="res://Stages_Reina/Sangvis4/Earth.png" type="Texture" id=1]
[ext_resource path="res://Stages_Reina/Sangvis5/Sangvis5.gd" type="Script" id=2]
[ext_resource path="res://ubuntu-font-family/BitmapFont.tscn" type="PackedScene" id=3]
[ext_resource path="res://Character Sprites/HPBar.png" type="Texture" id=4]
[ext_resource path="res://Screens/ScreenDanmaku/DanmakuPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Screens/ScreenCutsceneMMZ/CutsceneInGame.tscn" type="PackedScene" id=6]
[ext_resource path="res://ParticleEffects/PaletteSwapShader.gdshader" type="Shader" id=7]
[ext_resource path="res://Stages_Reina/Sangvis5/white.png" type="Texture" id=8]
[ext_resource path="res://Stages_Reina/Enemies/bulletDanmaku.tscn" type="PackedScene" id=9]
[ext_resource path="res://Character Sprites/HPBar_Player.png" type="Texture" id=10]
[ext_resource path="res://Screens/ScreenDanmaku/GameplayLayer.gd" type="Script" id=11]
[ext_resource path="res://ParticleEffects/AlphaMaskPurple.tres" type="Material" id=12]
[ext_resource path="res://Various Objects/boulder.png" type="Texture" id=13]
[ext_resource path="res://Various Objects/BossWarning/WARNING.tscn" type="PackedScene" id=14]
[ext_resource path="res://Stages_Reina/Sangvis5/Boss.gd" type="Script" id=15]
[ext_resource path="res://Stages_Reina/Sangvis5/WARNING_custom.gd" type="Script" id=16]
[ext_resource path="res://Sounds/BossSounds/BBCF_Izanami_Eternal_Darkness_3_(A).ogg" type="AudioStream" id=17]
[ext_resource path="res://Sounds/Announcer/Final Round.wav" type="AudioStream" id=18]
[ext_resource path="res://Stages_Reina/Bosses/Elisa1/Elisa_Phase01_Masterfile.png" type="Texture" id=19]
[ext_resource path="res://ParticleEffects/GlowShader.tres" type="Material" id=20]
[ext_resource path="res://Sounds/Classic/Die_Reversed.wav" type="AudioStream" id=21]
[ext_resource path="res://Stages_Reina/Sangvis5/BackgroundLayer.gd" type="Script" id=22]
[ext_resource path="res://Stages_Reina/Enemies/nemeum homing shot.tscn" type="PackedScene" id=23]
[ext_resource path="res://Stages_Reina/Sangvis5/GunThing.tscn" type="PackedScene" id=24]
[ext_resource path="res://Sounds/Classic/EnemyDamage.wav" type="AudioStream" id=25]
[ext_resource path="res://Screens/ScreenPauseMenu/PauseScreen.tscn" type="PackedScene" id=26]
[ext_resource path="res://Screens/ScreenPauseMenu/PauseScreenDemo.tscn" type="PackedScene" id=27]
[ext_resource path="res://Sounds/Classic/S3K_42 - Insta Shield.wav" type="AudioStream" id=28]
[ext_resource path="res://Sounds/Classic/Mega Man 4 SFX (33) - Explosion Quake.wav" type="AudioStream" id=29]
[ext_resource path="res://Sounds/Classic/S3K_B6.wav" type="AudioStream" id=30]
[ext_resource path="res://Stages_Reina/Sangvis5/bg_2.png" type="Texture" id=31]
[ext_resource path="res://Stages_Reina/Sangvis5/bg2.gd" type="Script" id=32]
[ext_resource path="res://Stages_Reina/Sangvis5/Timer_Game_over.gd" type="Script" id=33]
[ext_resource path="res://Music/Victory.ogg" type="AudioStream" id=34]
[ext_resource path="res://Sounds/Classic/Die.wav" type="AudioStream" id=35]
[ext_resource path="res://Stages_Reina/Sangvis5/Camera2D.gd" type="Script" id=36]

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 19 )
region = Rect2( 0, 152, 64, 76 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 19 )
region = Rect2( 64, 152, 64, 76 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 19 )
region = Rect2( 128, 152, 64, 76 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 19 )
region = Rect2( 192, 152, 64, 76 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 19 )
region = Rect2( 256, 152, 64, 76 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 19 )
region = Rect2( 320, 152, 64, 76 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 19 )
region = Rect2( 384, 152, 64, 76 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 64, 76 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 19 )
region = Rect2( 0, 76, 64, 76 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 19 )
region = Rect2( 64, 76, 64, 76 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 19 )
region = Rect2( 128, 76, 64, 76 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 19 )
region = Rect2( 192, 76, 64, 76 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 19 )
region = Rect2( 256, 76, 64, 76 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 64, 76 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 19 )
region = Rect2( 64, 0, 64, 76 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 19 )
region = Rect2( 128, 0, 64, 76 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 19 )
region = Rect2( 192, 0, 64, 76 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 19 )
region = Rect2( 256, 0, 64, 76 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 19 )
region = Rect2( 320, 0, 64, 76 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 19 )
region = Rect2( 384, 0, 64, 76 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 19 )
region = Rect2( 448, 0, 64, 76 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 19 )
region = Rect2( 0, 76, 64, 76 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 19 )
region = Rect2( 0, 228, 64, 76 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 19 )
region = Rect2( 64, 228, 64, 76 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 19 )
region = Rect2( 128, 228, 64, 76 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 19 )
region = Rect2( 192, 228, 64, 76 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 19 )
region = Rect2( 256, 228, 64, 76 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 19 )
region = Rect2( 320, 228, 64, 76 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 19 )
region = Rect2( 384, 228, 64, 76 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 19 )
region = Rect2( 448, 228, 64, 76 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 19 )
region = Rect2( 512, 228, 64, 76 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": false,
"name": "attack",
"speed": 15.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 7.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": false,
"name": "intro",
"speed": 15.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), null ],
"loop": false,
"name": "teleport",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 40, 55 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 7 )
shader_param/colorToSwap1 = Color( 0.608, 0.467, 0.388, 1 )
shader_param/colorToSwap2 = Color( 0.694, 0.627, 0.592, 1 )
shader_param/clr1 = Color( 1, 0, 0, 1 )
shader_param/clr2 = Color( 1, 0.47451, 0, 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite
#tool

var piece = preload(\"res://Character Sprites/hp_piece.png\")
var ammoPiece = preload(\"res://Character Sprites/ammo_piece.png\")
#This would probably be better if it was an AnimatedSprite
var normalBar = preload(\"res://Character Sprites/HPBar_Player.png\")
var ammoBar = preload(\"res://Character Sprites/HPBar_Player_WithAmmo.png\")

#export var showing_weapon:bool=false
export(Globals.Weapons) var current_weapon = 0 setget set_weapon
export(int,0,24) var current_hp = 10 setget set_hp
var current_ammo_internal = 24
export(float,0,1.0) var current_ammo = 1.0 setget set_ammo #I think the limit is 32

func set_hp(newHP:int):
	current_hp = newHP
	update()

func set_ammo(newAmmo:float):
	current_ammo = newAmmo
	current_ammo_internal=ceil(newAmmo*24.0)
	#print(current_ammo_internal)
	update()
	
func set_weapon(newWeapon:int):
	current_weapon = newWeapon
	if newWeapon:
		get_material().set_shader_param(\"clr1\", Globals.weaponColorSwaps[newWeapon][0])
		get_material().set_shader_param(\"clr2\", Globals.weaponColorSwaps[newWeapon][1])
		texture=ammoBar
	else:
		texture=normalBar

func _draw():
	#draw_texture(ammoBar,Vector2(-7,-43))
	for i in range(current_hp):
		draw_texture(piece,Vector2(-4,23+2*-i))
	if current_weapon > 0:
		for i in range(current_ammo_internal):
			draw_texture(ammoPiece,Vector2(8,23+2*-i))

#func show_weapon(b:bool, newValue:float=-1):
#	if b:
#		texture=ammoBar
#	else:
#		texture=normalBar
#	showing_weapon=b
#	current_ammo=ceil(newValue*24.0)
#	#print(currentAmmo)
#	update()
"

[sub_resource type="GDScript" id=4]
script/source = "tool
extends Sprite

var piece = preload(\"res://Character Sprites/hp_piece.png\")
var piece2 = preload(\"res://Character Sprites/hp_piece_greyscale.png\")
export(int,0,96) var health:int = 0 setget updateHP

#func _ready():
#	set_process(false)

func _draw():
	for i in range(clamp(health,0,32)):
		draw_texture(piece,Vector2(-4,23+2*-i))
	
	for i in range(32,min(health,64)):
		var p = i-32
		draw_texture(piece2,Vector2(-4,23+2*-p), Color.cyan)
	
	for i in range(64,min(health,96)):
		var p = i-64
		draw_texture(piece2,Vector2(-4,23+2*-p), Color.chartreuse)
		
	for i in range(96,min(health,128)):
		var p = i-96
		draw_texture(piece2,Vector2(-4,23+2*-p), Color.darkorchid)
	
	for i in range(128,min(health,160)):
		var p = i-128
		draw_texture(piece2,Vector2(-4,23+2*-p), Color.hotpink)
	
func updateHP(percentHP):
	health = percentHP
	update()

#func _process(_delta):
#	update()
"

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
custom_music_name = "FinalBoss2"
nsf_music_file = "Rockman 4MI.nsf"
nsf_track_num = 69
mute_boss_music_in_debug = true
skip_boss_intro_in_debug = true
mute_announcer_in_debug = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
bus = "Music"

[node name="VictorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 34 )
bus = "Music"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2( 1920, 1296 )
rotation = 3.14159
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1280, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 31 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 176 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1280, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 31 )
centered = false
offset = Vector2( 0, -176 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 176 )
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundLayer" type="Node2D" parent="."]
position = Vector2( 1280, 0 )

[node name="scrollBottom" type="Node2D" parent="BackgroundLayer"]
position = Vector2( 0, 576 )
script = ExtResource( 32 )

[node name="Sprite3" type="Sprite" parent="BackgroundLayer/scrollBottom"]
scale = Vector2( 4, 4 )
texture = ExtResource( 31 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 184, 512, 8 )

[node name="Sprite4" type="Sprite" parent="BackgroundLayer/scrollBottom"]
position = Vector2( 0, 32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 31 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 200, 512, 8 )

[node name="Sprite5" type="Sprite" parent="BackgroundLayer/scrollBottom"]
position = Vector2( 0, 64 )
scale = Vector2( 4, 4 )
texture = ExtResource( 31 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 216, 512, 8 )

[node name="Sprite6" type="Sprite" parent="BackgroundLayer/scrollBottom"]
position = Vector2( 0, 96 )
scale = Vector2( 4, 4 )
texture = ExtResource( 31 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 232, 512, 16 )

[node name="Sprite7" type="Sprite" parent="BackgroundLayer/scrollBottom"]
position = Vector2( 0, 160 )
scale = Vector2( 4, 4 )
texture = ExtResource( 31 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 256, 512, 24 )

[node name="Sprite8" type="Sprite" parent="BackgroundLayer/scrollBottom"]
position = Vector2( 0, 144 )
scale = Vector2( 4, 4 )
texture = ExtResource( 31 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 288, 512, 48 )

[node name="Sprite9" type="Sprite" parent="BackgroundLayer/scrollBottom"]
position = Vector2( 0, 256 )
scale = Vector2( 4, 4 )
texture = ExtResource( 31 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 344, 512, 96 )

[node name="Rocks" type="Node2D" parent="BackgroundLayer"]
self_modulate = Color( 0.286275, 0.286275, 0.286275, 1 )
material = ExtResource( 12 )
script = ExtResource( 22 )
min_speed = 270.0
max_speed = 450.0

[node name="Sprite" type="Sprite" parent="BackgroundLayer/Rocks"]
visible = false
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
material = ExtResource( 12 )
position = Vector2( 224, 224 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )

[node name="GameplayLayer" type="Node2D" parent="."]
position = Vector2( 1280, 0 )
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyBullets" type="Node2D" parent="GameplayLayer"]

[node name="Player" parent="GameplayLayer" instance=ExtResource( 5 )]

[node name="Boss" type="Node2D" parent="GameplayLayer"]
position = Vector2( 1104, 352 )
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}
large_bullet = ExtResource( 23 )
small_bullet = ExtResource( 9 )
hp_bar_path = NodePath("../../UIElements/bossHP")
weapon_1 = NodePath("../Gun1")
weapon_2 = NodePath("../Gun2")

[node name="IntroSound" type="AudioStreamPlayer" parent="GameplayLayer/Boss"]
stream = ExtResource( 17 )
bus = "Voices"

[node name="AnimatedSprite" type="AnimatedSprite" parent="GameplayLayer/Boss"]
material = ExtResource( 20 )
use_parent_material = true
scale = Vector2( 4, 4 )
frames = SubResource( 43 )
animation = "teleport"
offset = Vector2( -1, -10 )

[node name="ReviveSound" type="AudioStreamPlayer" parent="GameplayLayer/Boss"]
stream = ExtResource( 21 )
bus = "Player/Enemies"

[node name="Area2D" type="Area2D" parent="GameplayLayer/Boss"]
position = Vector2( 0, 10 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLayer/Boss/Area2D"]
shape = SubResource( 44 )

[node name="HurtSound" type="AudioStreamPlayer2D" parent="GameplayLayer/Boss"]
stream = ExtResource( 25 )
bus = "Player/Enemies"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="GameplayLayer/Boss"]
stream = ExtResource( 28 )

[node name="ShootSound2" type="AudioStreamPlayer2D" parent="GameplayLayer/Boss"]
stream = ExtResource( 30 )

[node name="DieSound" type="AudioStreamPlayer" parent="GameplayLayer/Boss"]
stream = ExtResource( 35 )
bus = "Player/Enemies"

[node name="WhiteBox" type="Sprite" parent="GameplayLayer/Boss"]
visible = false
scale = Vector2( 1e-05, 96 )
z_index = 100
texture = ExtResource( 8 )

[node name="Quake" type="AudioStreamPlayer" parent="GameplayLayer/Boss"]
stream = ExtResource( 29 )
bus = "Player/Enemies"

[node name="Gun1" parent="GameplayLayer" instance=ExtResource( 24 )]

[node name="Gun2" parent="GameplayLayer" instance=ExtResource( 24 )]
position = Vector2( 1104, 512 )

[node name="TimeRemain" parent="GameplayLayer" instance=ExtResource( 3 )]
position = Vector2( 0, 672 )
z_index = 5
text = "time remaining:"
wrap_at = 500
scale_by = 4

[node name="UIElements" type="CanvasLayer" parent="."]
script = ExtResource( 33 )

[node name="Node2D" type="Node2D" parent="UIElements"]
visible = false
position = Vector2( 384, 0 )

[node name="BitmapFont" parent="UIElements/Node2D" instance=ExtResource( 3 )]
visible = false
position = Vector2( 64, 160 )
text = "final stage:"
wrap_at = 500
scale_by = 4

[node name="BitmapFont2" parent="UIElements/Node2D" instance=ExtResource( 3 )]
position = Vector2( -368, 16 )
text = "time remaining:"
wrap_at = 500
scale_by = 4

[node name="TimeRemaining" parent="UIElements/Node2D" instance=ExtResource( 3 )]
position = Vector2( 128, 16 )
text = "400.00"
wrap_at = 500
scale_by = 4

[node name="playerHP" type="Sprite" parent="UIElements"]
material = SubResource( 2 )
position = Vector2( 45, 340.658 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )
centered = false
offset = Vector2( -7, -43 )
script = SubResource( 3 )

[node name="bossHP" type="Sprite" parent="UIElements"]
position = Vector2( 1325, 352 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -7, -43 )
flip_h = true
script = SubResource( 4 )
health = 96

[node name="PauseScreen" parent="UIElements" instance=ExtResource( 26 )]
visible = false

[node name="FadeIn" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="FadeIn"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="OptionsScreen" parent="." instance=ExtResource( 27 )]
visible = false

[node name="WARNING intro" parent="." instance=ExtResource( 14 )]
position = Vector2( 1344, -128 )
script = ExtResource( 16 )
message_id = "Elisa3"
boss_node = NodePath("../GameplayLayer/Boss")

[node name="FinalRound" type="AudioStreamPlayer" parent="WARNING intro"]
stream = ExtResource( 18 )
volume_db = -1.0
bus = "Voices"

[node name="DialoguePlayerInGame" parent="WARNING intro" instance=ExtResource( 6 )]
visible = false

[node name="Empty" type="KinematicBody2D" parent="WARNING intro"]
visible = false
__meta__ = {
"_editor_description_": "THIS ONLY EXISTS SO THE INTRO DOESN'T COMPLAIN"
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1920, 360 )
script = ExtResource( 36 )

[connection signal="ready" from="GameplayLayer" to="GameplayLayer/Player" method="_on_GameplayLayer_ready"]
[connection signal="boss_killed" from="GameplayLayer/Boss" to="." method="finish_stage"]
[connection signal="enabled" from="GameplayLayer/Boss" to="BackgroundLayer/scrollBottom" method="set_process" binds= [ true ]]
[connection signal="enabled" from="GameplayLayer/Boss" to="UIElements" method="_on_Boss_enabled"]
[connection signal="timer_expired" from="UIElements" to="." method="_on_UIElements_timer_expired"]
