[gd_scene load_steps=11 format=2]

[ext_resource path="res://Screens/ScreenStageSelectV2/bg.png" type="Texture" id=1]
[ext_resource path="res://Sounds/Classic/S3K_B2 - No Way.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Classic/03 - MenuSelect.wav" type="AudioStream" id=3]
[ext_resource path="res://stepmania-compat/smQuad.gd" type="Script" id=4]
[ext_resource path="res://Screens/ScreenStageSelectV2/portraitHolder.tscn" type="PackedScene" id=5]
[ext_resource path="res://ParticleEffects/AlphaMaskPurple.tres" type="Material" id=6]
[ext_resource path="res://Screens/ScreenStageSelectV2/hub.png" type="Texture" id=7]
[ext_resource path="res://Sounds/Classic/Mega Man 4 SFX (20) - Weapon Switch.wav" type="AudioStream" id=8]
[ext_resource path="res://Screens/_transition/transition.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

var selection:int = 4
#Name,image,stage,isAvailable
var whatever:Array=[
	[\"Architect\",\"res://Screens/ScreenStageSelectV2/Architect.png\",\"res://Stages_Reina/Architect/StageArchitect_v2.tscn\"],
	[\"Alchemist\",\"res://Screens/ScreenStageSelectV2/Alchemist.png\",\"res://Stages_Reina/Alchemist/Alchemist_v2.tscn\"],
	[\"Ouroboros\",\"res://Screens/ScreenCutscene/Mugshots/Ouroboros.png\",\"res://Stages_Reina/Ouroboros/StageOuroboros.tscn\"],
	[\"Scarecrow\",\"res://Screens/ScreenStageSelectV2/Scarecrow.png\",\"res://Stages_Reina/Scarecrow/Scarecrow.tscn\"],
	[\"\",\"res://Screens/ScreenStageSelectV2/sf icon.png\",\"res://Stages_Reina/Sangvis1/StageSangvis1.tscn\"], #Middle, for wily castle
	[\"Gager\",\"\",\"\"],
	[\"Executioner\",\"\",\"\"],
	[\"Judge\",\"\",\"\"],
	[\"Destroyer\",\"\",\"\"]
]

var portrait = preload(\"res://Screens/ScreenStageSelectV2/portraitHolder.tscn\")
onready var portraitFrame:Node2D = $PortraitFrame
#Special stage if player gets all eight emblems
#var failAndClear = [\"Fail & Clear\",\"\",\"\"]

var reinaAudioPlayer
func _ready():
	CheckpointPlayerStats.clearEverything()
	
	$Transition.visible = true
	get_tree().set_screen_stretch(SceneTree.STRETCH_MODE_2D,SceneTree.STRETCH_ASPECT_EXPAND,Vector2(1280,720))
	
	$Sprite.region_rect.size.x=Globals.gameResolution.x
	portraitFrame.position.x=Globals.SCREEN_CENTER_X
	
	
	for i in range(whatever.size()):
		var stage = whatever[i]
		#var p = portrait.instance()
		var p = portraitFrame.get_child(i)
		p.position=Vector2(0,0)
		p.position.x=-350+350*(i%3)
		if i > 5:
			p.position.y=210
		elif i > 2:
			p.position.y=0
		else:
			p.position.y=-210
		#portraitFrame.add_child(p)
		if Globals.playerData.availableWeapons[i+1]:
			p.init(stage[0],\"d\")
		else:
			p.init(stage[0],stage[1])
		p.quad.connect(\"gui_input\",self,\"mouse_input\",[i])
	pass
	reinaAudioPlayer=ReinaAudioPlayer.new(self)
	reinaAudioPlayer.load_song(\"StageSelect\",\"Mega Man 10 (recreated).nsf\",8)
	setter(selection,false)
	
	#var c = portraitFrame.get_child(2)
	#print(c.position)
	var bossesDefeated = Globals.bitArrayToInt32(Globals.playerData.availableWeapons)
	if bossesDefeated > 1:
		$Hub.position = Vector2(portraitFrame.position.x,portraitFrame.position.y+120)
		$Hub.visible=true
	else:
		$Hub.visible=false

	set_process(OS.has_feature(\"pc\"))

func _process(_delta):
	var SCREEN_SIZE = get_viewport().get_visible_rect().size
	#$Label.text=String(SCREEN_SIZE)
	$Sprite.region_rect.size.x=SCREEN_SIZE.x
	$Sprite.position=SCREEN_SIZE/2
	portraitFrame.position=SCREEN_SIZE/2

func mouse_input(event,new_sel):
	if (event is InputEventMouseButton and event.pressed) or (event is InputEventScreenTouch and event.pressed):
		if selection==new_sel:
			input_accept()
		else:
			setter(new_sel)
	pass

func fade_to_next_screen(scr_name:String = \"ScreenStageIntro\", raw_name:bool = false):
	#if raw_name:
	#	scr_name = 
	set_process_input(false)
	var t = get_tree().create_tween()
	t.tween_property($FadeOut,\"visible\",true, 0.0)
	t.tween_property($FadeOut,\"modulate:a\",1.0, .25)

	Globals.previous_screen = self.name
	if raw_name:
		t.tween_callback(get_tree(),\"change_scene\",[scr_name])
	else:
		t.tween_callback(Globals,\"change_screen\",[get_tree(),scr_name])


func _input(event):
	if event is InputEventJoypadMotion or event is InputEventMouseMotion:
		return
#	if (event is InputEventMouseButton and event.pressed) or (event is InputEventScreenTouch and event.pressed):
#		#print(\"Clicked at \"+String(event.position))
#		for i in range(portraitFrame.get_child_count()):
#			var n=portraitFrame.get_child(i)
#			#if !(n is Node2D):
#			#	continue
#			if (n.position.x-78 < event.position.x and
#			event.position.x < n.position.x+78 and 
#			n.position.y-78 < event.position.y and
#			event.position.y < n.position.y+78
#			):
#				if i==selection:
#					input_accept()
#				else:
#					setter(i)
#				#print(i-existing_children)
#				#break
#				return
	if Input.is_action_pressed(\"ui_pause\") or Input.is_action_pressed(\"ui_select\"):
		input_accept()
	elif Input.is_action_pressed(\"ui_options\") and Globals.bitArrayToInt32(Globals.playerData.availableWeapons)>1:
		fade_to_next_screen(\"res://Stages_Reina/StageTalkHub.tscn\",true)
		#get_tree().change_scene(\"res://Stages_Reina/StageTalkHub.tscn\")
	elif Input.is_action_just_pressed(\"ui_cancel\") or (event is InputEventScreenTouch and event.index==1):
		fade_to_next_screen(\"ScreenTitleMenu\")
	elif Input.is_action_just_pressed(\"ui_up\"):
		if selection > 2:
			setter(selection-3)
	elif Input.is_action_just_pressed(\"ui_left\"):
		if selection==3 or selection==6:
			return
		elif selection > 0:
			setter(selection-1)
	elif Input.is_action_just_pressed(\"ui_right\"):
		if selection==2 or selection==5:
			return
		elif selection < 8:
			setter(selection+1)
	elif Input.is_action_just_pressed(\"ui_down\"):
		if selection < 6:
			#selection+=3
			setter(selection+3)

func input_accept():
	if selection==4: #SANGVIS_FERRI
		if Globals.bitArrayToInt32(Globals.playerData.availableWeapons) >= 31:
			fade_to_next_screen(\"ScreenSangvisIntro\")
			#Globals.nextStage=whatever[selection][2]
			#fade_to_next_screen(Globals.nextStage,true)
			#get_tree().change_scene()
		return
	elif whatever[selection][2]!=\"\":
		Globals.nextStage=whatever[selection][2]
		
		#I don't like this, I wish it was played across screens
		$Confirm.play()
		fade_to_next_screen()
	else:
		$No.play()

onready var selSound = $select
func setter(newSelection,playSound=true):
	portraitFrame.get_child(selection).loseFocus()
	portraitFrame.get_child(newSelection).gainFocus()
	selection=newSelection
	if playSound:
		selSound.play()
	pass
"

[node name="ScreenSelectStage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 1, 3.2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 208 )

[node name="PortraitFrame" type="Node2D" parent="."]
position = Vector2( 640, 338 )

[node name="portraitHolder" parent="PortraitFrame" instance=ExtResource( 5 )]
position = Vector2( -320, -210 )
text = "shuri"

[node name="portraitHolder2" parent="PortraitFrame" instance=ExtResource( 5 )]
position = Vector2( 0, -210 )
text = "hikari"

[node name="portraitHolder3" parent="PortraitFrame" instance=ExtResource( 5 )]
position = Vector2( 384, -210 )
text = "hikari"

[node name="portraitHolder4" parent="PortraitFrame" instance=ExtResource( 5 )]
position = Vector2( -320, 46 )
text = "hikari"

[node name="portraitHolder5" parent="PortraitFrame" instance=ExtResource( 5 )]
position = Vector2( 0, 14 )
text = ""

[node name="portraitHolder6" parent="PortraitFrame" instance=ExtResource( 5 )]
position = Vector2( 384, 14 )
text = "hikari"

[node name="portraitHolder7" parent="PortraitFrame" instance=ExtResource( 5 )]
position = Vector2( -320, 238 )
text = "hikari"

[node name="portraitHolder8" parent="PortraitFrame" instance=ExtResource( 5 )]
position = Vector2( 0, 238 )
text = "hikari"

[node name="portraitHolder9" parent="PortraitFrame" instance=ExtResource( 5 )]
position = Vector2( 384, 238 )
text = "hikari"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Music"

[node name="select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Player/Enemies"

[node name="No" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Player/Enemies"

[node name="Hub" type="Sprite" parent="."]
material = ExtResource( 6 )
position = Vector2( 640, 448 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="FadeOut" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Transition" parent="." instance=ExtResource( 9 )]
visible = false
transition_type = 1

[connection signal="ready" from="." to="Transition" method="OffCommand"]
