[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stages_Reina/Enemies/bulletDinergate.tscn" type="PackedScene" id=1]
[ext_resource path="res://bulletDanmaku.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-next/gui/debug_label.gd" type="Script" id=3]

[node name="bullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sprite" parent="." index="1"]
modulate = Color( 0, 1, 0.415686, 1 )

[node name="CollisionShape2D" parent="." index="2"]
visible = false

[node name="VisibilityNotifier2D" parent="." index="5"]
visible = false

[node name="DebugLabel" type="Label" parent="." index="8"]
margin_right = 40.0
margin_bottom = 14.0
text = "position = Vector2( 0, 0 )
"
script = ExtResource( 3 )
target_path = NodePath("..")
properties = PoolStringArray( "position" )
