[gd_scene load_steps=6 format=2]

[ext_resource path="res://Stages/EnemyBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stages_Reina/Enemies/Goliath_Assets/Bomb Enemy.gd" type="Script" id=3]
[ext_resource path="res://Stages_Reina/Enemies/Goliath_Assets/GoylatAnimatedSprite.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Stages_Reina/Enemies/Goliath_Assets/FallingGoylat.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Goliath" instance=ExtResource( 2 )]
collision_mask = 16
script = ExtResource( 3 )
maxHealth = 5
player_damage = 5
collisionOffset = Vector2( 0, -2 )
use_large_explosion = true
type = 0

[node name="AnimatedSprite" parent="." index="0"]
scale = Vector2( 3, 3 )
frames = ExtResource( 4 )
playing = true
offset = Vector2( 2, 0 )

[node name="Carrying" parent="." index="1" instance=ExtResource( 5 )]
visible = false
position = Vector2( 0, 64 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="." index="2"]
visible = false
scale = Vector2( 3, 3 )
frames = ExtResource( 4 )
animation = "legsOnly"
frame = 1
playing = true
offset = Vector2( 2, 0 )

[node name="CollisionShape2D FOR DEBUGGING ONLY" parent="." index="3"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Area2D" parent="." index="4"]
position = Vector2( 0, -2 )

[node name="VisibilityEnabler2D" parent="." index="6"]
position = Vector2( -6.67572e-06, -1.90735e-06 )
scale = Vector2( 6.4, 3.2 )
