[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

var tex = preload(\"res://Stages_Reina/Enemies/Jupiter_2_rot.png\")
var tex2 = preload(\"res://Stages_Reina/Enemies/Jupiter_2_begin.png\")
var toDraw=0

var CONST_IMG_WIDTH=16

func _draw():
	#draw_texture_rect_region(tex,
	#	Rect2(-toDraw+11,0,toDraw,16), #dest
	#	Rect2(0,0,1,16) #src
	#)
	#draw_texture_rect_region(tex2,
	#	Rect2(0,0,toDraw,16),
	#	Rect2(16,0,16,16) #x,y,w,h
	#)
	
	#It turns out that if you specify a position below 0 it will do this
	draw_texture_rect_region(tex2,
		Rect2(128+CONST_IMG_WIDTH/2-toDraw,0,toDraw,32),
		Rect2(CONST_IMG_WIDTH-toDraw,0,toDraw,32)
	)


func _process(delta):
	toDraw+=delta*5
	update()
"

[node name="Node2D" type="Node2D"]
position = Vector2( 103.344, 103.79 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
script = SubResource( 1 )
