[gd_scene load_steps=17 format=2]

[ext_resource path="res://Stages_Reina/Enemies/vespid bride.png" type="Texture" id=1]
[ext_resource path="res://Stages/EnemyBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stages_Reina/Enemies/vespid_t1.png" type="Texture" id=3]
[ext_resource path="res://Stages_Reina/Enemies/vespid_t2.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Stages/EnemyBaseScript.gd\"

enum STATES {
	START,
	MOVING,
	THROW,
	WAIT
}
var curState = 0
export (float,.2,2,.1) var moveAfter=.7

#var g = preload(\"res://Stages_Reina/Enemies/EnemyGrenade.tscn\")
var g = preload(\"res://Stages_Reina/Enemies/VespidBrideFlowers.tscn\")

var mov:int = 1
var timer:float=0
var movedFor:float=0
func _physics_process(delta):
	if timer>0:
		timer-=delta
		return
		#
		#timer=0
	if curState==STATES.START:
		sprite.set_animation(\"start\")
		#timer=.3
		if sprite.frame==2:
			mov*=-1
			curState=STATES.MOVING
	elif curState==STATES.MOVING:
		sprite.set_animation(\"default\")
		move_and_slide(Vector2(150*mov,200))
		movedFor+=delta
		if movedFor > moveAfter:
			movedFor=0
			curState=STATES.THROW
	elif curState==STATES.THROW:
		sprite.set_animation(\"throw\")
		if sprite.frame>=3:
			
			var bi = g.instance()
			var pos = position + Vector2(15*facing, -16)
			bi.position = pos
			get_parent().add_child(bi)
			bi.init(facing)
			self.add_collision_exception_with(bi)# Make bullet and this not collide
			
			curState=STATES.START
			timer=.5
	#elif curState==STATES.WAIT:
	#	curState=STATES.START
			#sprite.set_animation(\"start\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 62 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 58, 0, 29, 31 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 87, 0, 29, 31 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 29, 0, 29, 31 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 29, 31 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 29, 31 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 29, 0, 29, 31 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 58, 0, 29, 31 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 29, 0, 29, 31 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 29, 31 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "stop",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "start",
"speed": 12.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "throw",
"speed": 15.0
} ]

[node name="Vespid Bride" instance=ExtResource( 2 )]
script = SubResource( 1 )
maxHealth = 8
shapeOverride = SubResource( 2 )
collisionOffset = Vector2( 0, 2 )

[node name="AnimatedSprite" parent="." index="0"]
scale = Vector2( 4, 4 )
frames = SubResource( 12 )
animation = "stop"
offset = Vector2( 3, 0 )
