[gd_scene load_steps=28 format=2]

[ext_resource path="res://Stages_Reina/Sangvis1/drop.png" type="Texture" id=1]
[ext_resource path="res://Stages_Reina/Sangvis1/water drop.png" type="Texture" id=2]
[ext_resource path="res://ParticleEffects/AlphaMaskPurple.tres" type="Material" id=3]
[ext_resource path="res://Stages_Reina/Sangvis1/drop_lava.png" type="Texture" id=4]
[ext_resource path="res://Stages_Reina/Sangvis1/lava drop.png" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export(int,0,25) var player_damage = 1

onready var sprite = $AnimatedSprite
onready var drop = $KinematicBody2D
onready var dropSpr = $KinematicBody2D/Sprite

var dropState = 0
var collisionMask

func _ready():
	sprite.play(\"default\")
	drop.position.y=-999
	drop.visible=false
	dropSpr.playing=false
	collisionMask = drop.collision_mask

#func _process(delta):
#	if sprite.frame>=5:
#		pass
func setProcess():
	#print(\"Process\")
	drop.position=Vector2(0,8) #Need to reset x position too
	dropState=1
	dropSpr.frame=0
	drop.visible=true
		
func _physics_process(delta):
	if sprite.frame>=3:
		setProcess()
	
	if dropState==1: #Falling down
		if sprite.animation!=\"loop\":
			sprite.play(\"loop\")
		#drop.position.y+=200*delta
		var collision = drop.move_and_collide(Vector2(0,10))
		if collision:
			dropState=2
	elif dropState==2: #Touched something
		#drop.collision_mask=0
		dropSpr.playing=true
		if dropSpr.frame==3:
			drop.position.y=-999
			dropState=0
			sprite.play(\"default\")
			dropSpr.playing=false
			dropSpr.frame=0
			#drop.collision_mask=collisionMask

#func handle_collision():
#	

func _on_KinematicBody2D_body_entered(body):
	if dropState==2:
		return
	if body.has_method(\"player_touched\"): #If enemy touched player
		#lastTouched = body
		body.call(\"player_touched\",self,player_damage)
"

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 8.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default_lava",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "loop",
"speed": 3.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "loop_lava",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 14 ) ],
"loop": false,
"name": "default",
"speed": 15.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 24 ) ],
"loop": true,
"name": "lava",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16, 24 )

[node name="Droplet" type="Node2D"]
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 8 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="Sprite" type="AnimatedSprite" parent="KinematicBody2D"]
material = ExtResource( 3 )
position = Vector2( 0, 40 )
scale = Vector2( 4, 4 )
frames = SubResource( 15 )
offset = Vector2( 0, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 8 )
shape = SubResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="KinematicBody2D"]
position = Vector2( 0, 8 )
collision_layer = 2
monitorable = false
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicBody2D/Area2D"]
shape = SubResource( 9 )
__meta__ = {
"_edit_group_": true
}

[connection signal="body_entered" from="KinematicBody2D/Area2D" to="." method="_on_KinematicBody2D_body_entered"]
