[gd_scene load_steps=3 format=2]

[ext_resource path="res://Various Objects/CameraController/cameraController.tres.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 32 )

[node name="CameraAdjuster" type="Area2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
rightBound = 20
bottomBound = -999

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
