[gd_scene load_steps=3 format=2]

[ext_resource path="res://Various Objects/CameraController/cameraController.tres.gd" type="Script" id=1]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 16, 0 )

[node name="CameraAdjuster" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
