[gd_scene load_steps=8 format=2]

[ext_resource path="res://Stages_Reina/Scarecrow/quicksand_bottom_3.png" type="Texture" id=1]
[ext_resource path="res://Stages_Reina/Scarecrow/quicksand_bottom.png" type="Texture" id=2]
[ext_resource path="res://Stages_Reina/Scarecrow/quicksand_bottom_2.png" type="Texture" id=3]
[ext_resource path="res://ubuntu-font-family/MM2Font_Smaller.tres" type="DynamicFont" id=4]
[ext_resource path="res://Stages_Reina/Scarecrow/QuicksandHorizontal.gd" type="Script" id=5]
[ext_resource path="res://ParticleEffects/AlphaMaskBlack.tres" type="Material" id=6]

[sub_resource type="AnimatedTexture" id=2]
flags = 2
frames = 3
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 1 )
frame_2/delay_sec = 0.0

[node name="StaticBody2D" type="StaticBody2D"]
material = ExtResource( 6 )
position = Vector2( 128, 192 )
rotation = -1.5708
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
rotation = -1.5708
scale = Vector2( 4, 4 )
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -64.0
margin_top = 32.0
margin_right = -24.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 4 )
text = "a"
__meta__ = {
"_edit_use_anchors_": false
}
