[gd_scene load_steps=11 format=2]

[ext_resource path="res://ubuntu-font-family/BitmapFont.tscn" type="PackedScene" id=1]
[ext_resource path="res://Various Objects/Item_BigHealth.png" type="Texture" id=2]
[ext_resource path="res://Various Objects/Item_SmallHealth.png" type="Texture" id=3]
[ext_resource path="res://Screens/ScreenStageIntroSangvis/Untitled 12-20-2023 03-36-46.png" type="Texture" id=4]
[ext_resource path="res://Screens/ScreenStageIntroSangvis/Untitled 12-20-2023 03-36-46 (1).png" type="Texture" id=5]
[ext_resource path="res://Screens/ScreenStageIntroSangvis/Untitled 12-20-2023 03-57-35.png" type="Texture" id=6]
[ext_resource path="res://Screens/ScreenStageIntroSangvis/Untitled 12-20-2023 08-21-46.png" type="Texture" id=7]
[ext_resource path="res://Music/mm2wilymap.wav" type="AudioStream" id=8]
[ext_resource path="res://ubuntu-font-family/JP_KR_font.tres" type="DynamicFont" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export(int,0,4) var sangvis_stage_num = 0
var go_to_stage:String = \"\"

func _ready():
	#var player_stg_num = sangvis_stage
	if sangvis_stage_num == 0:
		sangvis_stage_num = Globals.playerData.wilyStageNum
	#else:
	#	print(\"debug stg: \", sangvis_stage_num)
	
	var i = 0
	for stg in Globals.STAGES_REINA:
		i+=1
		if i == sangvis_stage_num+8:
			go_to_stage = Globals.STAGES_REINA[stg]
			break
	
	for stg_i in range(1,4):
		var actorFrame = get_node(\"stg\"+String(stg_i))
		actorFrame.visible= (stg_i <= sangvis_stage_num)
		if stg_i == sangvis_stage_num:
			#print(\"Animating stg \",stg_i)
			var t:SceneTreeTween = get_tree().create_tween()
			t.set_parallel(false)
			
			# Surely a way to add a delay to the base tweener
			# would have made more sense
			var first:bool = true
			for n in actorFrame.get_children():
				n.visible=false
				var res = t.tween_property(n,\"visible\",true,.1)
				if first:
					res.set_delay(4.0)
					first=false

var timeout:float = 8.0
func _process(delta):
	$Label.text = String(timeout)
	timeout-=delta
	if timeout<=0:
		get_tree().change_scene(go_to_stage)
	elif timeout<=4:
		var n:Sprite = get_node(\"stg\"+String(sangvis_stage_num)+\"icon\")
		n.frame = int(timeout*6) % 2
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
sangvis_stage_num = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="BitmapSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 26, 30 )
text = "wily stage placeholder"
wrap_at = 500

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 128, 384 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
hframes = 2

[node name="stg1icon" type="Sprite" parent="."]
position = Vector2( 384, 448 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
hframes = 2

[node name="stg2icon" type="Sprite" parent="."]
position = Vector2( 768, 448 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
hframes = 2

[node name="stg3icon" type="Sprite" parent="."]
position = Vector2( 672, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
hframes = 2

[node name="stg4icon" type="Sprite" parent="."]
position = Vector2( 512, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="BitmapSprite2" parent="." instance=ExtResource( 1 )]
position = Vector2( 672, 544 )
text = "Insert background here"

[node name="stg1" type="Node2D" parent="."]
position = Vector2( 256, 320 )
z_index = -1

[node name="Sprite6" type="Sprite" parent="stg1"]
position = Vector2( -128, 32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite7" type="Sprite" parent="stg1"]
position = Vector2( -96, 32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite9" type="Sprite" parent="stg1"]
position = Vector2( -64, 32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite5" type="Sprite" parent="stg1"]
position = Vector2( 0, 64 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Sprite10" type="Sprite" parent="stg1"]
position = Vector2( 32, 64 )
rotation = 1.5708
scale = Vector2( 4, 4 )
z_index = -1
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite11" type="Sprite" parent="stg1"]
position = Vector2( 32, 96 )
rotation = 1.5708
scale = Vector2( 4, 4 )
z_index = -1
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite8" type="Sprite" parent="stg1"]
position = Vector2( 0, 128 )
rotation = -3.14159
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Sprite12" type="Sprite" parent="stg1"]
position = Vector2( 32, 96 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite13" type="Sprite" parent="stg1"]
position = Vector2( 64, 96 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite14" type="Sprite" parent="stg1"]
position = Vector2( 96, 96 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="stg2" type="Node2D" parent="."]
position = Vector2( 384, 416 )
z_index = -1

[node name="Sprite15" type="Sprite" parent="stg2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite16" type="Sprite" parent="stg2"]
position = Vector2( 32, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite17" type="Sprite" parent="stg2"]
position = Vector2( 64, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite" type="Sprite" parent="stg2"]
position = Vector2( 96, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite2" type="Sprite" parent="stg2"]
position = Vector2( 160, 64 )
rotation = -3.14159
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite3" type="Sprite" parent="stg2"]
position = Vector2( 160, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite4" type="Sprite" parent="stg2"]
position = Vector2( 224, 64 )
rotation = 3.14159
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite5" type="Sprite" parent="stg2"]
position = Vector2( 224, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite6" type="Sprite" parent="stg2"]
position = Vector2( 288, 64 )
rotation = -3.14159
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite18" type="Sprite" parent="stg2"]
position = Vector2( 288, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite19" type="Sprite" parent="stg2"]
position = Vector2( 320, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite20" type="Sprite" parent="stg2"]
position = Vector2( 352, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="stg3" type="Node2D" parent="."]
position = Vector2( 768, 128 )
z_index = -1

[node name="Sprite15" type="Sprite" parent="stg3"]
position = Vector2( 32, 288 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite16" type="Sprite" parent="stg3"]
position = Vector2( 32, 256 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite17" type="Sprite" parent="stg3"]
position = Vector2( 32, 224 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite18" type="Sprite" parent="stg3"]
position = Vector2( 32, 192 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite2" type="Sprite" parent="stg3"]
position = Vector2( -64, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 32, 16 )

[node name="Sprite" type="Sprite" parent="stg3"]
position = Vector2( -64, 64 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 16 )

[node name="Sprite19" type="Sprite" parent="stg3"]
position = Vector2( 32, 32 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite21" type="Sprite" parent="stg3"]
position = Vector2( 32, 0 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite20" type="Sprite" parent="stg3"]
position = Vector2( -32, -32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite22" type="Sprite" parent="stg3"]
position = Vector2( -64, -32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite23" type="Sprite" parent="stg3"]
position = Vector2( -96, -32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 8.0
autoplay = true
bus = "Music"

[node name="Label" type="Label" parent="."]
margin_top = 128.0
margin_right = 40.0
margin_bottom = 142.0
custom_fonts/font = ExtResource( 9 )
text = "TIMER"
