[gd_scene load_steps=13 format=2]

[ext_resource path="res://ubuntu-font-family/BitmapFont.tscn" type="PackedScene" id=1]
[ext_resource path="res://Various Objects/Item_BigHealth.png" type="Texture" id=2]
[ext_resource path="res://Various Objects/Item_SmallHealth.png" type="Texture" id=3]
[ext_resource path="res://Screens/ScreenStageIntroSangvis/Untitled 12-20-2023 03-36-46.png" type="Texture" id=4]
[ext_resource path="res://Screens/ScreenStageIntroSangvis/Untitled 12-20-2023 03-36-46 (1).png" type="Texture" id=5]
[ext_resource path="res://Screens/ScreenStageIntroSangvis/Untitled 12-20-2023 03-57-35.png" type="Texture" id=6]
[ext_resource path="res://Screens/ScreenStageIntroSangvis/Untitled 12-20-2023 08-21-46.png" type="Texture" id=7]
[ext_resource path="res://Music/mm2wilymap.ogg" type="AudioStream" id=8]
[ext_resource path="res://ubuntu-font-family/JP_KR_font.tres" type="DynamicFont" id=9]
[ext_resource path="res://Screens/ScreenStageIntroSangvis/44d43b7cc9d590f16c63a84d4accdca3.jpg" type="Texture" id=10]
[ext_resource path="res://Screens/_transition/transition.tscn" type="PackedScene" id=11]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export(int,1,4) var sangvis_stage_num = 0
export(float,0,8) var delay_before_anim = 4.0
export(float,0,8) var delay_after_anim = 4.0
var go_to_stage:String = \"\"

var timeout:float = 6.0
var t1:SceneTreeTween
func _ready():
	$Label.visible = OS.is_debug_build()
	VisualServer.canvas_item_set_z_index($ColorRect.get_canvas_item(),50)
	VisualServer.canvas_item_set_z_index($Transition.get_canvas_item(),51)

	var fadeTw = get_tree().create_tween()
	fadeTw.tween_property($ColorRect,\"modulate:a\",0.0,.25)
	
	CheckpointPlayerStats.clearEverything()
	
	#var player_stg_num = sangvis_stage
	if Globals.previous_screen != \"\":
		sangvis_stage_num = Globals.playerData.wilyStageNum
		print(\"Not debugging screen\")
	sangvis_stage_num = max(1,sangvis_stage_num)
	#else:
	#	print(\"debug stg: \", sangvis_stage_num)
	print(\"Got stg \"+String(sangvis_stage_num)+\"\")
	
	var i = 0
	
	#To get idx from dict entry...
	for stg in Globals.STAGES_REINA:
		i+=1
		if i == sangvis_stage_num+8:
			go_to_stage = Globals.STAGES_REINA[stg]
			break
	
	for stg_i in range(1,4):
		var actorFrame = get_node(\"Node2D/stg\"+String(stg_i))
		actorFrame.visible= (stg_i <= sangvis_stage_num)
		if stg_i == sangvis_stage_num:
			#print(\"Animating stg \",stg_i)
			t1 = get_tree().create_tween()
			t1.set_parallel(false)
			
			# Surely a way to add a delay to the base tweener
			# would have made more sense
			var first:bool = true
			for n in actorFrame.get_children():
				n.visible=false
				var res = t1.tween_property(n,\"visible\",true,.1)
				if first:
					res.set_delay(4.0)
					first=false
				
				timeout+=.1

#var timeout:float = delay_before_anim+delay_after_anim+1
func _process(delta):
	$Label.text = String(timeout)
	timeout-=delta
	if timeout<=0:
		set_process(false)
		var t = $Transition.OnCommand()
		yield(t,\"finished\")
		get_tree().change_scene(go_to_stage)
	elif timeout <= 2.0:
		var n:Sprite = get_node(\"Node2D/stg\"+String(sangvis_stage_num)+\"icon\")
		n.frame = int(timeout*6) % 2

func _input(_event):
	if Input.is_action_just_pressed(\"ui_pause\"):
		timeout=0.0
		if is_instance_valid(t1):
			#Because if I don't kill it it spams the log
			t1.kill()
		
"

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Sprite2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 7

[node name="Node2D" type="Node2D" parent="."]
z_index = 3

[node name="BitmapSprite" parent="Node2D" instance=ExtResource( 1 )]
visible = false
position = Vector2( 26, 30 )
text = "wily stage placeholder"
wrap_at = 500

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 128, 384 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
hframes = 2

[node name="stg1icon" type="Sprite" parent="Node2D"]
position = Vector2( 384, 448 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
hframes = 2

[node name="stg2icon" type="Sprite" parent="Node2D"]
position = Vector2( 768, 448 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
hframes = 2

[node name="stg3icon" type="Sprite" parent="Node2D"]
position = Vector2( 672, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
hframes = 2

[node name="stg4icon" type="Sprite" parent="Node2D"]
position = Vector2( 512, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="BitmapSprite2" parent="Node2D" instance=ExtResource( 1 )]
visible = false
position = Vector2( 672, 544 )
text = "Insert background here"

[node name="stg1" type="Node2D" parent="Node2D"]
position = Vector2( 256, 320 )
z_index = -1

[node name="Sprite6" type="Sprite" parent="Node2D/stg1"]
position = Vector2( -128, 32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite7" type="Sprite" parent="Node2D/stg1"]
position = Vector2( -96, 32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite9" type="Sprite" parent="Node2D/stg1"]
position = Vector2( -64, 32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite5" type="Sprite" parent="Node2D/stg1"]
position = Vector2( 0, 64 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Sprite10" type="Sprite" parent="Node2D/stg1"]
position = Vector2( 32, 64 )
rotation = 1.5708
scale = Vector2( 4, 4 )
z_index = -1
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite11" type="Sprite" parent="Node2D/stg1"]
position = Vector2( 32, 96 )
rotation = 1.5708
scale = Vector2( 4, 4 )
z_index = -1
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite8" type="Sprite" parent="Node2D/stg1"]
position = Vector2( 0, 128 )
rotation = -3.14159
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Sprite12" type="Sprite" parent="Node2D/stg1"]
position = Vector2( 32, 96 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite13" type="Sprite" parent="Node2D/stg1"]
position = Vector2( 64, 96 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite14" type="Sprite" parent="Node2D/stg1"]
position = Vector2( 96, 96 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="stg2" type="Node2D" parent="Node2D"]
position = Vector2( 384, 416 )
z_index = -1

[node name="Sprite15" type="Sprite" parent="Node2D/stg2"]
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite16" type="Sprite" parent="Node2D/stg2"]
position = Vector2( 32, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite17" type="Sprite" parent="Node2D/stg2"]
position = Vector2( 64, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite" type="Sprite" parent="Node2D/stg2"]
position = Vector2( 96, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite2" type="Sprite" parent="Node2D/stg2"]
position = Vector2( 160, 64 )
rotation = -3.14159
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite3" type="Sprite" parent="Node2D/stg2"]
position = Vector2( 160, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite4" type="Sprite" parent="Node2D/stg2"]
position = Vector2( 224, 64 )
rotation = 3.14159
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite5" type="Sprite" parent="Node2D/stg2"]
position = Vector2( 224, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite6" type="Sprite" parent="Node2D/stg2"]
position = Vector2( 288, 64 )
rotation = -3.14159
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite18" type="Sprite" parent="Node2D/stg2"]
position = Vector2( 288, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite19" type="Sprite" parent="Node2D/stg2"]
position = Vector2( 320, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite20" type="Sprite" parent="Node2D/stg2"]
position = Vector2( 352, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="stg3" type="Node2D" parent="Node2D"]
position = Vector2( 768, 128 )
z_index = -1

[node name="Sprite15" type="Sprite" parent="Node2D/stg3"]
position = Vector2( 32, 288 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite16" type="Sprite" parent="Node2D/stg3"]
position = Vector2( 32, 256 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite17" type="Sprite" parent="Node2D/stg3"]
position = Vector2( 32, 224 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite18" type="Sprite" parent="Node2D/stg3"]
position = Vector2( 32, 192 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite2" type="Sprite" parent="Node2D/stg3"]
position = Vector2( -64, 128 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 16, 32, 16 )

[node name="Sprite" type="Sprite" parent="Node2D/stg3"]
position = Vector2( -64, 64 )
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 16 )

[node name="Sprite19" type="Sprite" parent="Node2D/stg3"]
position = Vector2( 32, 32 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite21" type="Sprite" parent="Node2D/stg3"]
position = Vector2( 32, 0 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite20" type="Sprite" parent="Node2D/stg3"]
position = Vector2( -32, -32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite22" type="Sprite" parent="Node2D/stg3"]
position = Vector2( -64, -32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="Sprite23" type="Sprite" parent="Node2D/stg3"]
position = Vector2( -96, -32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 16 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 8.0
autoplay = true
bus = "Music"

[node name="Label" type="Label" parent="."]
margin_top = 128.0
margin_right = 40.0
margin_bottom = 142.0
custom_fonts/font = ExtResource( 9 )
text = "TIMER"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="Transition" parent="." instance=ExtResource( 11 )]
