[gd_scene load_steps=11 format=2]

[ext_resource path="res://Stages_Reina/Clear_And_Fail/PIURED/GameObjects/Judgment/Judgment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages_Reina/Clear_And_Fail/PIURED/GameObjects/Lifebar.gd" type="Script" id=2]
[ext_resource path="res://Stages_Reina/Clear_And_Fail/PIURED/GameObjects/Stage/PlayerStage.gd" type="Script" id=3]
[ext_resource path="res://Stages_Reina/Clear_And_Fail/PIURED/Resources/LifeMeterBar_S_Bar 1x2.png" type="Texture" id=4]
[ext_resource path="res://Stages_Reina/Clear_And_Fail/PIURED/Resources/LifeMeterBar_S_Back 1x2.PNG" type="Texture" id=5]
[ext_resource path="res://Stages_Reina/Clear_And_Fail/PIURED/Resources/LifeMeterBar_S_Front.png" type="Texture" id=6]
[ext_resource path="res://Stages_Reina/Clear_And_Fail/PIURED/Resources/SG-TIP 1x2.png" type="Texture" id=7]
[ext_resource path="res://Stages_Reina/Clear_And_Fail/PIURED/GameObjects/Stage/NoteField/NoteField.tscn" type="PackedScene" id=8]
[ext_resource path="res://Stages_Reina/Clear_And_Fail/PIURED/GameObjects/ScoreManager.gd" type="Script" id=9]
[ext_resource path="res://FallbackPixelFont.tres" type="DynamicFont" id=10]

[node name="PlayerStage" type="Node2D"]
script = ExtResource( 3 )

[node name="ScoreManager" type="Node" parent="."]
script = ExtResource( 9 )

[node name="NoteField" parent="." instance=ExtResource( 8 )]
position = Vector2( 480, 32 )

[node name="Judgment" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 416 )
z_index = 3

[node name="Lifebar" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="test" type="Node2D" parent="."]
position = Vector2( 192, 576 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="test"]
scale = Vector2( 1, 0.8 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 388, 34 )

[node name="Sprite2" type="Sprite" parent="test"]
texture = ExtResource( 4 )
centered = false
offset = Vector2( -185, -10 )
region_enabled = true
region_rect = Rect2( 0, 0, 185, 20 )

[node name="Sprite4" type="Sprite" parent="test"]
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 30, 50 )

[node name="Sprite3" type="Sprite" parent="test"]
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
margin_top = 256.0
margin_right = 180.0
margin_bottom = 301.0
custom_fonts/font = ExtResource( 10 )
text = "TEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_top = 416.0
margin_right = 180.0
margin_bottom = 461.0
custom_fonts/font = ExtResource( 10 )
text = "TEST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 1152.0
margin_top = 32.0
margin_right = 1262.0
margin_bottom = 46.0
text = "idx aaaasdasdasd"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="JudgmentMessage" from="ScoreManager" to="Judgment" method="JudgmentMessageCommand"]
