[gd_scene load_steps=9 format=2]

[ext_resource path="res://Stages_Reina/Bosses/BossBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stages_Reina/Bosses/Ouroboros/BossOuroboros_SpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Stages_Reina/Bosses/Ouroboros/Wheel_SpriteFrames.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Stages_Reina/Bosses/Ouroboros/WheelSpriteControl.gd" type="Script" id=4]
[ext_resource path="res://Stages_Reina/Bosses/Ouroboros/BossOuroboros.gd" type="Script" id=5]
[ext_resource path="res://Sounds/BossSounds/Ouroboros_APPEAR1_JP.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Classic/Explosion2.wav" type="AudioStream" id=7]
[ext_resource path="res://ubuntu-font-family/JP_KR_font.tres" type="DynamicFont" id=8]

[node name="BossOuroboros" instance=ExtResource( 1 )]
script = ExtResource( 5 )
intro_subtitle_key = "Ouroboros_Intro"

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( 8, -20 )
frames = ExtResource( 2 )

[node name="Wheels" type="Node2D" parent="." index="2"]
script = ExtResource( 4 )
radius = Vector2( 8.61691, -13.4785 )
speed = 0.8

[node name="Wheel1" type="AnimatedSprite" parent="Wheels" index="0"]
position = Vector2( 72.6169, -13.4785 )
scale = Vector2( 4, 4 )
frames = ExtResource( 3 )

[node name="Wheel2" type="AnimatedSprite" parent="Wheels" index="1"]
position = Vector2( -72.617, 13.4785 )
scale = Vector2( 4, 4 )
z_index = -1
frames = ExtResource( 3 )

[node name="Area2D" parent="." index="3"]
visible = false

[node name="IntroSound" parent="." index="4"]
stream = ExtResource( 6 )

[node name="Label" type="Label" parent="CanvasLayer" index="1"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = -322.0
margin_right = 1265.0
margin_bottom = -50.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 8 )
text = "DEBUG DISPLAY
POS DISPLAY
asdadasdasd
asdasdasd
asd"
valign = 2

[node name="DebugLabel2" parent="." index="9"]
text = "position = Vector2( 0, 0 )
global_position = Vector2( 0, 0 )
curState = null
facing = -1
shots = null
"
properties = PoolStringArray( "position", "global_position", "curState", "facing", "shots" )

[node name="LaunchRocket" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource( 7 )
bus = "Player/Enemies"
