[gd_scene load_steps=3 format=2]

[ext_resource path="res://ubuntu-font-family/JP_KR_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Screens/MultiBroadcast.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 800.0
margin_top = 320.0
margin_right = 954.0
margin_bottom = 334.0
custom_fonts/font = ExtResource( 1 )
text = "Waiting for button press"
script = ExtResource( 2 )

[node name="Label2" type="Label" parent="."]
margin_left = 800.0
margin_top = 160.0
margin_right = 954.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 1 )
text = "Waiting for button press"
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 64.0
margin_top = 192.0
margin_right = 544.0
margin_bottom = 480.0
custom_fonts/font = ExtResource( 1 )
text = "Press me!"

[connection signal="ready" from="." to="Label" method="_on_Control_ready"]
[connection signal="ready" from="." to="Label2" method="_on_Control_ready"]
