[gd_scene load_steps=49 format=2]

[ext_resource path="res://Player Files/mission start2.png" type="Texture" id=1]
[ext_resource path="res://Character Sprites/ump9/ump9.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Player Files/mission start_EDITOR_ONLY.png" type="Texture" id=3]
[ext_resource path="res://Character Sprites/HPBar_Player.png" type="Texture" id=4]
[ext_resource path="res://Player Files/mission start1.png" type="Texture" id=5]
[ext_resource path="res://MM2Font_Smaller.tres" type="DynamicFont" id=6]
[ext_resource path="res://Player Files/8bitPlayer/8bitPlayer.gd" type="Script" id=7]
[ext_resource path="res://Player Files/CameraController_v2.gd" type="Script" id=8]
[ext_resource path="res://Sounds/Classic/Die.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Classic/Hurt.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Classic/Floor.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Classic/Shoot.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Classic/S3K_Splash.wav" type="AudioStream" id=13]
[ext_resource path="res://Screens/ScreenPauseMenu/PauseScreenDemo.tscn" type="PackedScene" id=14]
[ext_resource path="res://ubuntu-font-family/UbuntuMono-B.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Sounds/Classic/Victory.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/Classic/QuickSelectWeapon.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/Classic/HealthUp.wav" type="AudioStream" id=18]
[ext_resource path="res://ParticleEffects/PaletteSwapShader.gdshader" type="Shader" id=19]
[ext_resource path="res://Sounds/Classic/1up.wav" type="AudioStream" id=20]
[ext_resource path="res://Player Files/8bitPlayer/FadeoutController.gd" type="Script" id=21]
[ext_resource path="res://Player Files/8bitPlayer/TouchScreenUI/flatDark35.png" type="Texture" id=22]
[ext_resource path="res://Player Files/8bitPlayer/TouchScreenUI/flatDark36.png" type="Texture" id=23]
[ext_resource path="res://Player Files/8bitPlayer/TouchScreenUI/shadedDark37.png" type="Texture" id=24]
[ext_resource path="res://Player Files/8bitPlayer/TouchScreenUI/shadedDark36.png" type="Texture" id=25]
[ext_resource path="res://Player Files/8bitPlayer/TouchScreenUI/shadedDark09.png" type="Texture" id=26]
[ext_resource path="res://Player Files/8bitPlayer/TouchScreenDPad.gd" type="Script" id=27]
[ext_resource path="res://Player Files/8bitPlayer/TouchScreenUI/shadedDark14.png" type="Texture" id=28]
[ext_resource path="res://addons/godot-next/gui/debug_label.gd" type="Script" id=29]
[ext_resource path="res://Stages_Reina/Bosses/Scarecrow/thingy.png" type="Texture" id=30]
[ext_resource path="res://Stages_Reina/Bosses/Scarecrow/ScarecrowSpin.gd" type="Script" id=31]
[ext_resource path="res://Player Files/Weapons/ScarecrowEnemyCheck.gd" type="Script" id=32]
[ext_resource path="res://Screens/ScreenCutscene/TextFont.tres" type="DynamicFont" id=33]
[ext_resource path="res://Screens/ScreenPauseMenu/PauseScreen.tscn" type="PackedScene" id=34]
[ext_resource path="res://Sounds/Classic/Mega Man 4 SFX (20) - Weapon Switch.wav" type="AudioStream" id=35]
[ext_resource path="res://Stages_Reina/Bosses/Alchemist/Pumpkin.png" type="Texture" id=36]
[ext_resource path="res://Player Files/Weapons/bulletManager.gd" type="Script" id=37]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 19 )
shader_param/colorToSwap1 = Color( 0.608, 0.467, 0.388, 1 )
shader_param/colorToSwap2 = Color( 0.694, 0.627, 0.592, 1 )
shader_param/clr1 = Color( 0.608, 0.467, 0.388, 1 )
shader_param/clr2 = Color( 0.694, 0.627, 0.592, 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D
var tex = preload(\"res://Player Files/WeaponIcons.png\")
onready var timer=$TimeToShow
onready var sound=$SwitchSound
var frame:int=0
func _draw():
	draw_texture_rect_region(tex,Rect2(-32,-32,64,64),Rect2(16*frame,0,16,16))
	
func showIcon(_frame):
	frame=_frame
	update()
	sound.play()
	visible=true
	timer.start()
	

func _on_Timer_timeout():
	visible=false
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 48 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 19 )
shader_param/colorToSwap1 = Color( 0.608, 0.467, 0.388, 1 )
shader_param/colorToSwap2 = Color( 0.694, 0.627, 0.592, 1 )
shader_param/clr1 = Color( 1, 0, 0, 1 )
shader_param/clr2 = Color( 1, 0.47451, 0, 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends Sprite

onready var tween = $Tween
onready var audio = $AudioStreamPlayer
var piece = preload(\"res://Character Sprites/hp_piece.png\")
var ammoPiece = preload(\"res://Character Sprites/ammo_piece.png\")
#This would probably be better if it was an AnimatedSprite
var normalBar = preload(\"res://Character Sprites/HPBar_Player.png\")
var ammoBar = preload(\"res://Character Sprites/HPBar_Player_WithAmmo.png\")

var curHP = 0
var showingWeapon:bool=false
var currentAmmo=32 #I think the limit is 32


func _ready():
	tween.connect(\"tween_completed\",self,\"tweenFinished\")
	#$DebugDisp.visible=OS.is_debug_build()
	#show_weapon(true,24)

func _draw():
	#draw_texture(ammoBar,Vector2(-7,-43))
	for i in range(curHP):
		draw_texture(piece,Vector2(-4,23+2*-i))
	if showingWeapon:
		for i in range(currentAmmo):
			draw_texture(ammoPiece,Vector2(8,23+2*-i))
		
func updateHP(newHP,shouldTween:bool=false):
	if newHP > curHP and shouldTween:
		var difference = newHP - curHP
		tween.interpolate_property(self, 'curHP',
		null, newHP, .05*difference, Tween.TRANS_QUAD, Tween.EASE_OUT);
		tween.start();
		audio.play()
		set_process(true)
	else:
		curHP = newHP
		update()
	
	#if OS.is_debug_build():
	#	$DebugDisp.text=\"HP: \"+String(newHP)+\"\\nAmmo: \"+String(currentAmmo)
		
func updateAmmo(newAmmoPercent:float,shouldTween:bool=false):
	var newAmmo = ceil(newAmmoPercent*24.0)
	if newAmmo > currentAmmo and shouldTween:
		var difference = newAmmo - currentAmmo
		tween.interpolate_property(self, 'currentAmmo',
		null, newAmmo, .05*difference, Tween.TRANS_QUAD, Tween.EASE_OUT);
		tween.start();
		audio.play()
		set_process(true)
	else:
		currentAmmo = newAmmo
		update()
		
	#if OS.is_debug_build():
	#	$DebugDisp.text=\"HP: \"+String(curHP)+\"\\nAmmo: \"+String(newAmmo)

func show_weapon(b,newValue:float=-1):
	if b:
		texture=ammoBar
	else:
		texture=normalBar
	showingWeapon=b
	currentAmmo=ceil(newValue*24.0)
	#print(currentAmmo)
	update()

var timer:float=0.0
func _process(delta):
	update()
	
	
	timer+=delta #Just in case it gets stuck
	if timer > 3.0:
		audio.stop()
		timer=0
		set_process(false)
	
func tweenFinished(_a,_b):
	#Just in case.
	update();
	set_process(false)
	audio.stop()
	timer=0
"

[sub_resource type="GDScript" id=6]
script/source = "extends Node2D
export (bool) var playSoundOnAnimationStart;


func list_files_in_directory(path):
	var files = []
	var dir = Directory.new()
	dir.open(path)
	dir.list_dir_begin()

	while true:
		var file = dir.get_next()
		if file == \"\":
			break
		elif !file.begins_with(\".\") and !file.ends_with(\".import\"):
			files.append(file)
	return files

func _ready():
	var tex1 = $MissionTex
	var tex2 = $StartTex
	var tex1width = tex1.texture.get_width()
	var tex2width = tex2.texture.get_width()
	var texVPos = 720/2 - tex1.texture.get_height() / 2
	#var totalWidth = tex1width + tex2width
	#TODO: change 720/2 to screen height
	#tex1.position = Vector2(-tex1width,720/2);
	var tween = $Tween
	tween.interpolate_property(tex1, \"position\",
		Vector2(-tex1width,texVPos), Vector2(1280/2-tex1width, texVPos), 1,
		Tween.TRANS_QUAD, Tween.EASE_OUT)
	tween.start()
	if playSoundOnAnimationStart:
		var files = list_files_in_directory(\"res://Sounds/Announcer/Mission Start/\")
		randomize() #inits randi()
		var sound = randi()%files.size()
		print(files[sound])
		var audio = load(\"res://Sounds/Announcer/Mission Start/\"+files[sound])
		$AudioStreamPlayer.stream = audio;
		$AudioStreamPlayer.play();
	
	var tween2 = $Tween2
	#tween2.connect(\"tween_completed\",self,\"aaaa\")
	tween2.interpolate_property(tex2, \"position\",
		Vector2(1280+tex1width-tex2width,texVPos), Vector2(1280/2, texVPos), 1,
		Tween.TRANS_QUAD, Tween.EASE_OUT)
	tween2.start()
	
	yield(tween2,\"tween_completed\")
	#Here is the part where it would flash white, but I don't know how to add glow yet
	if !playSoundOnAnimationStart:

		$AudioStreamPlayer.play()
	
	tween.interpolate_property(tex1,\"modulate\",
		Color(1,1,1,1), Color(1,1,1,0), 1,
		Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
	tween.start()
	
	tween2.interpolate_property(tex2,\"modulate\",
		Color(1,1,1,1), Color(1,1,1,0), 1,
		Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
	tween2.start()
	
	#lol
	yield(tween2,\"tween_completed\")
	tex1.visible = false
	tex2.visible = false
#func aaaa(a, b):
#	$AudioStreamPlayer.play()
#	tween2.disconnect(\"tween_completed\",self,\"aaaa\") #we don't want an endless loop
	
"

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 15 )

[sub_resource type="GDScript" id=8]
script/source = "extends Label



var timer
func _ready():
	#
	if Globals.OPTIONS['showTimer']['value']==true or OS.is_debug_build():
		timer = get_node(\"../../\") #This is getting the player node
		set_process(true)
	else:
		visible=false
		set_process(false)
		
func _process(_delta):
	text=Globals.format_time(
		timer.timer,
		Globals.TimeFormat.FORMAT_MINUTES|Globals.TimeFormat.FORMAT_SECONDS|Globals.TimeFormat.FORMAT_MILISECONDS
	)
	var timerWithDeath = timer.timerWithDeath
	text+=\"\\n\"+Globals.format_time(
		timerWithDeath,
		Globals.TimeFormat.FORMAT_MINUTES|Globals.TimeFormat.FORMAT_SECONDS|Globals.TimeFormat.FORMAT_MILISECONDS
	)
"

[sub_resource type="GDScript" id=9]
script/source = "extends Area2D

var touchedEnemy:bool=false

func _ready():
	self.connect(\"area_entered\",self,\"enemy_touched\")
	
# If bullet touched an enemy, the enemy hitbox will call this function.
# Why does the enemy need a hitbox? Because collision won't happen unless
# it's on the exact frame...
func enemy_touched(obj):
	obj = obj.get_parent()
	enemy_touched_alt(obj,obj.get(\"is_reflecting\") == true)

#Because I clearly don't know what I'm doing
func enemy_touched_alt(obj,reflect):
	#If whatever called this function can get damaged by a bullet, damage it.
	#TODO: This doesn't account for damage types or effectiveness or whatever...
	if obj.has_method(\"damage\"):
		if !reflect:
			obj.call(\"damage\",2,Globals.Weapons.Alchemist)
		touchedEnemy=true
"

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 20, 20 )

[sub_resource type="CircleShape2D" id=11]
radius = 320.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 7 )
dash_multiplier = 2.5

[node name="BulletManager" type="Node" parent="."]
script = ExtResource( 37 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 4, 4 )
frames = ExtResource( 2 )
animation = "Idle"

[node name="WeaponSwitch" type="Node2D" parent="."]
visible = false
position = Vector2( 0, -128 )
script = SubResource( 2 )

[node name="TimeToShow" type="Timer" parent="WeaponSwitch"]
one_shot = true

[node name="SwitchSound" type="AudioStreamPlayer" parent="WeaponSwitch"]
stream = ExtResource( 17 )
volume_db = -5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_v_enabled = true
drag_margin_top = 0.4
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CameraBounds" type="Polygon2D" parent="CanvasLayer"]
visible = false
color = Color( 0.96875, 1, 0, 0.325961 )
polygon = PoolVector2Array( 500, 200, 780, 200, 780, 520, 500, 520 )

[node name="DebugButtonHelp" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 721.264
margin_top = 158.363
margin_right = 1522.26
margin_bottom = 339.363
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 10
custom_fonts/font = ExtResource( 6 )
text = "F1 - FREE ROAM
F2 - NOCLIP
F3 - cycle test warps
F4 - RAPIDFIRE
f5 - refill health
f6 - unlock camera
f7 - lock camera to current pos
f8 - exit game
F9 - CYCLE  DEBUG DISP
F10 - KILL SELF
f11 - reserved
f12 - set checkpoint at cur pos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugDisplay" type="Node2D" parent="CanvasLayer"]

[node name="StateInfo" type="Label" parent="CanvasLayer/DebugDisplay"]
margin_left = 99.0
margin_top = 118.0
margin_right = 900.0
margin_bottom = 168.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 10
custom_fonts/font = ExtResource( 6 )
text = "PlayerState debug"

[node name="CameraInfo" type="Label" parent="CanvasLayer/DebugDisplay"]
margin_left = 454.816
margin_top = 50.6725
margin_right = 1255.82
margin_bottom = 100.673
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 10
custom_fonts/font = ExtResource( 6 )
text = "camera debug"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateVelocity" type="Label" parent="CanvasLayer/DebugDisplay"]
margin_left = 101.0
margin_top = 21.0
margin_right = 739.0
margin_bottom = 71.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 10
custom_fonts/font = ExtResource( 6 )
text = "Velocity debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StateTile" type="Label" parent="CanvasLayer/DebugDisplay"]
margin_left = 99.0
margin_top = 88.0
margin_right = 737.0
margin_bottom = 138.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 10
custom_fonts/font = ExtResource( 6 )
text = "Tile Debug"

[node name="StatePosition" type="Label" parent="CanvasLayer/DebugDisplay"]
margin_left = 101.0
margin_top = 53.0
margin_right = 739.0
margin_bottom = 103.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 10
custom_fonts/font = ExtResource( 6 )
text = "Position Debug"

[node name="FreeRoam" type="Label" parent="CanvasLayer/DebugDisplay"]
margin_left = 617.0
margin_top = 15.0
margin_right = 1255.0
margin_bottom = 65.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 0
custom_constants/shadow_as_outline = 10
custom_fonts/font = ExtResource( 6 )
text = "Free Roam"
align = 2

[node name="PositionOnScreen" type="Label" parent="CanvasLayer/DebugDisplay"]
margin_left = 103.0
margin_top = 243.0
margin_right = 679.0
margin_bottom = 278.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 5
custom_fonts/font = ExtResource( 6 )
text = "Onscreen pos"

[node name="bar" type="Sprite" parent="CanvasLayer"]
material = SubResource( 4 )
position = Vector2( 45, 340.658 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -7, -43 )
script = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/bar"]
stream = ExtResource( 18 )

[node name="Tween" type="Tween" parent="CanvasLayer/bar"]

[node name="DebugDisp" type="Label" parent="CanvasLayer/bar"]
visible = false
margin_left = -8.81944
margin_top = 32.128
margin_right = 67.1806
margin_bottom = 119.128
rect_scale = Vector2( 0.1, 0.1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 33 )
text = "test
test"
uppercase = true

[node name="MissionStartAnim" type="Node2D" parent="CanvasLayer"]
script = SubResource( 6 )

[node name="MissionTex" type="Sprite" parent="CanvasLayer/MissionStartAnim"]
position = Vector2( 165.403, -144.224 )
texture = ExtResource( 5 )
centered = false
region_rect = Rect2( 320, 180, 640, 360 )

[node name="StartTex" type="Sprite" parent="CanvasLayer/MissionStartAnim"]
position = Vector2( 657.941, -144.224 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite3" type="Sprite" parent="CanvasLayer/MissionStartAnim"]
visible = false
modulate = Color( 0.21875, 1, 0, 1 )
texture = ExtResource( 3 )
offset = Vector2( 640, 360 )

[node name="Tween" type="Tween" parent="CanvasLayer/MissionStartAnim"]

[node name="Tween2" type="Tween" parent="CanvasLayer/MissionStartAnim"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/MissionStartAnim"]

[node name="Fadeout" type="Polygon2D" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 1280, 0, 1280, 720, 0, 720 )
script = ExtResource( 21 )

[node name="Fadeout_Tween" type="Tween" parent="CanvasLayer/Fadeout"]

[node name="Timer" type="Label" parent="CanvasLayer"]
margin_left = 1108.08
margin_top = 640.028
margin_right = 1264.08
margin_bottom = 705.028
custom_fonts/font = SubResource( 7 )
text = "00:00.00
00:00.00"
script = SubResource( 8 )

[node name="TouchscreenButtons" type="Node2D" parent="CanvasLayer"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/TouchscreenButtons"]
modulate = Color( 1, 1, 1, 0.627451 )
position = Vector2( 885.166, 500 )
scale = Vector2( 2, 2 )
normal = ExtResource( 25 )
pressed = ExtResource( 22 )
passby_press = true
action = "ui_select"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer/TouchscreenButtons"]
modulate = Color( 1, 1, 1, 0.627451 )
position = Vector2( 1070.47, 500 )
scale = Vector2( 2, 2 )
normal = ExtResource( 24 )
pressed = ExtResource( 23 )
passby_press = true
action = "ui_cancel"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer/TouchscreenButtons"]
modulate = Color( 1, 1, 1, 0.627451 )
position = Vector2( 592, 21.382 )
scale = Vector2( 2, 2 )
normal = ExtResource( 28 )
action = "ui_pause"
visibility_mode = 1

[node name="TouchScreenDPad" type="Sprite" parent="CanvasLayer/TouchscreenButtons"]
modulate = Color( 1, 1, 1, 0.627451 )
position = Vector2( 25, 457.747 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 26 )
centered = false
script = ExtResource( 27 )

[node name="pauseLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="pauseLayer" instance=ExtResource( 34 )]
visible = false

[node name="OptionsScreen" parent="." instance=ExtResource( 14 )]

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "Player/Enemies"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = 3.0
bus = "Player/Enemies"

[node name="FootstepSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
bus = "Player/Enemies"

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
bus = "Player/Enemies"

[node name="SplashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
bus = "Player/Enemies"

[node name="EventCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 44 )
collision_mask = 4

[node name="VictorySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
bus = "Music"

[node name="OneUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
bus = "Player/Enemies"

[node name="GetEquipped" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 35 )

[node name="ChargeDash" type="Area2D" parent="."]
position = Vector2( 60, 23 )
collision_layer = 9
collision_mask = 9
monitoring = false
monitorable = false
script = SubResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeDash"]
shape = SubResource( 10 )

[node name="DebugLabel" type="Label" parent="."]
visible = false
margin_left = 14.6301
margin_top = -99.5787
margin_right = 128.63
margin_bottom = -68.5787
text = "frameTimer = null
isOnFloor = null
"
script = ExtResource( 29 )
target_path = NodePath("..")
properties = PoolStringArray( "frameTimer", "isOnFloor" )

[node name="ScarecrowEnemyCheck" type="Area2D" parent="."]
visible = false
position = Vector2( 360, 0 )
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource( 32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScarecrowEnemyCheck"]
shape = SubResource( 11 )

[node name="ScarecrowSpin" type="Node2D" parent="."]
visible = false
scale = Vector2( 4, 4 )
script = ExtResource( 31 )

[node name="Sprite" type="Sprite" parent="ScarecrowSpin"]
texture = ExtResource( 30 )

[node name="Sprite2" type="Sprite" parent="ScarecrowSpin"]
texture = ExtResource( 30 )

[node name="Sprite3" type="Sprite" parent="ScarecrowSpin"]
texture = ExtResource( 30 )

[node name="Tween" type="Tween" parent="ScarecrowSpin"]

[node name="HappyHalloween" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -32 )
scale = Vector2( 4, 4 )
texture = ExtResource( 36 )

[connection signal="timeout" from="WeaponSwitch/TimeToShow" to="WeaponSwitch" method="_on_Timer_timeout"]
[connection signal="unpaused" from="pauseLayer/PauseScreen" to="." method="_on_PauseScreen_unpaused"]
[connection signal="unpaused" from="OptionsScreen" to="." method="_on_OptionsScreen_unpaused"]
