[gd_scene load_steps=25 format=2]

[ext_resource path="res://Player Files/8bitPlayer/8bitPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character Sprites/m16/m16.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Player Files/8bitPlayer/M16.gd" type="Script" id=3]
[ext_resource path="res://ParticleEffects/GreyscaleShader.tres" type="Material" id=4]
[ext_resource path="res://Character Sprites/m16/m16dash.png" type="Texture" id=5]
[ext_resource path="res://addons/godot-next/gui/debug_label.gd" type="Script" id=6]
[ext_resource path="res://Character Sprites/m16/charge.png" type="Texture" id=7]
[ext_resource path="res://Sounds/Classic/Mega Man 6 SRX (34) - Maybe Charge Shot.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Classic/ChargeBegin.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Classic/ChargeLoop.wav" type="AudioStream" id=10]
[ext_resource path="res://Character Sprites/m16/chargeFull.png" type="Texture" id=11]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 48, 46 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 48, 46 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 48, 46 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 144, 0, 48, 46 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 48, 46 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 240, 0, 48, 46 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 48, 46 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 48, 46 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 48, 46 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 11 )
region = Rect2( 144, 0, 48, 46 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 48, 46 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 11 )
region = Rect2( 240, 0, 48, 46 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 15.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "full",
"speed": 15.0
} ]

[node name="M16" instance=ExtResource( 1 )]
script = ExtResource( 3 )
dash_multiplier = 2.0

[node name="Charging" type="AnimatedSprite" parent="." index="2"]
visible = false
scale = Vector2( 2, 2 )
frames = SubResource( 7 )
animation = "full"

[node name="Sprite" parent="." index="3"]
frames = ExtResource( 2 )
animation = "intro_pt2"
playing = true

[node name="AfterImage1" type="Sprite" parent="Sprite" index="0"]
visible = false
modulate = Color( 0.788235, 0.788235, 0.788235, 0.54902 )
show_behind_parent = true
material = ExtResource( 4 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 40, 32 )

[node name="AfterImage2" type="Sprite" parent="Sprite" index="1"]
visible = false
modulate = Color( 0.788235, 0.788235, 0.788235, 0.305882 )
show_behind_parent = true
material = ExtResource( 4 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 40, 32 )

[node name="AfterImage3" type="Sprite" parent="Sprite" index="2"]
visible = false
modulate = Color( 0.788235, 0.788235, 0.788235, 0.196078 )
show_behind_parent = true
material = ExtResource( 4 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 40, 32 )

[node name="DebugLabel" type="Label" parent="Sprite" index="3"]
margin_left = -84.2618
margin_top = -46.7194
margin_right = 34.7382
margin_bottom = -15.7194
rect_scale = Vector2( 0.25, 0.25 )
text = "oldPositions = null
"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
target_path = NodePath("../..")
properties = PoolStringArray( "oldPositions" )

[node name="Label" type="Label" parent="Sprite" index="4"]
visible = false
margin_left = -83.2606
margin_top = -42.3812
margin_right = -28.2606
margin_bottom = -28.3812
rect_scale = Vector2( 0.5, 0.5 )
text = "Offset = "

[node name="ChargeStartSound" type="AudioStreamPlayer2D" parent="." index="12"]
stream = ExtResource( 9 )

[node name="ChargeLoopSound" type="AudioStreamPlayer2D" parent="." index="13"]
stream = ExtResource( 10 )

[node name="ChargeShotFireSound" type="AudioStreamPlayer2D" parent="." index="14"]
stream = ExtResource( 8 )
