[gd_scene load_steps=14 format=2]

[ext_resource path="res://Stages_Reina/Enemies/M16Miniboss/chargeShot.png" type="Texture" id=1]
[ext_resource path="res://Sounds/Classic/Mega Man 6 SRX (34) - Maybe Charge Shot.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Classic/Dink.wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

const SPEED=750 #Default is 600

var reflected:bool=false

#TODO: Fix this at some point so it doesn't use AnimatedSprite,
#it wastes CPU.
onready var sprite = $AnimatedSprite
onready var vis = $VisibilityNotifier2D
onready var reflectSound = $ReflectSound
func _ready():
	sprite.set_animation('default')
	sprite.frame=0
	sprite.playing=true
	# warning-ignore:return_value_discarded
	#$Area2D.connect(\"body_entered\",self,\"objectTouched\")

var facing:int=1
func init(facing:int):
	self.facing=facing
	sprite.flip_h=(facing==-1)
	
var isDefaultAnim:bool=true
func _physics_process(delta):
	if !vis.is_on_screen():
		queue_free()
		return
	if isDefaultAnim and sprite.frame==2:
		sprite.set_animation(\"loop\")
		isDefaultAnim=false
	move_and_collide(Vector2(SPEED*facing*delta,0))
	
#func objectTouched(obj):
#	print(\"ChargeShot: Collided with something.\")
#	#print(\"intersecting!\")
#	if obj.has_method(\"enemy_touched\"): #If enemy touched bullet
#		obj.call(\"enemy_touched\",self)
#	else:
#		print(\"Colliding object does not have 'enemy_touched'.\")

func enemy_touched(obj):
	enemy_touched_alt(obj,obj.get(\"is_reflecting\") == true)

#Because I clearly don't know what I'm doing
func enemy_touched_alt(obj,reflect):
	if reflected:
		return
	#If whatever called this function can get damaged by a bullet, damage it.
	#TODO: This doesn't account for damage types or effectiveness or whatever...
	if reflect:
		reflected=true
		#print(String(OS.get_ticks_msec())+\" Bullet reflected!\")
		reflectSound.play()
	else:
		if obj.has_method(\"damage\"):
			obj.call(\"damage\",1)
		#This is only supposed to happen for large enemies
		queue_free()
"

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 40, 22 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 40, 0, 40, 22 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 40, 22 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 40, 22 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 40, 22 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 40, 22 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 200, 0, 40, 22 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "default",
"speed": 15.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "loop",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 72, 40 )

[node name="Node2D" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 8
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 9 )
animation = "loop"
frame = 1

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -20, 0 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "Player/Enemies"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )

[node name="ReflectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 5.0
bus = "Player/Enemies"
