[gd_scene load_steps=4 format=2]

[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
export var enabled = true;
export var hasSubmenu = true;
export(String) var text = \"Missing String..\";
export(String) var submenuNode;

const SELECTED_COLOR = Color(\"#007cff\");
const DESELECTED_COLOR = Color(1.0,1.0,1.0);

func _ready():
	self.get_node(\"Label\").set_text(text);


#onready var tween = $Tween
#func loseFocus():
#	tween.interpolate_property($bg3, 'color',
#	SELECTED_COLOR, DESELECTED_COLOR, .5, Tween.TRANS_QUAD, Tween.EASE_OUT);
#	tween.interpolate_property($bg4, 'color',
#	SELECTED_COLOR, DESELECTED_COLOR, .5, Tween.TRANS_QUAD, Tween.EASE_OUT);
#	tween.start();
	
#func gainFocus():
#	tween.interpolate_property($bg3, 'color',
#	DESELECTED_COLOR, SELECTED_COLOR, .5, Tween.TRANS_QUAD, Tween.EASE_OUT);
#	tween.interpolate_property($bg4, 'color',
#	DESELECTED_COLOR, SELECTED_COLOR, .5, Tween.TRANS_QUAD, Tween.EASE_OUT);
#	tween.start();
"

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
offset = Vector2( 14, -17 )
polygon = PoolVector2Array( -250, -30, 250, -30, 250, 30, -250, 30 )
vertex_colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0 )

[node name="bg1" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
offset = Vector2( 5, 10 )
polygon = PoolVector2Array( -220, -8, 220, -8, 220, 8, -220, 8 )

[node name="bg2" type="Polygon2D" parent="."]
color = Color( 0, 0, 0, 1 )
offset = Vector2( 269, -42 )
polygon = PoolVector2Array( 0, 0, 60, 0, 0, 60, -60, 60 )

[node name="bg3" type="Polygon2D" parent="."]
color = Color( 0, 0.486275, 1, 1 )
offset = Vector2( 0, 5 )
polygon = PoolVector2Array( -220, -2, 220, -2, 220, 8, -220, 8 )

[node name="bg4" type="Polygon2D" parent="."]
color = Color( 0, 0.486275, 1, 1 )
offset = Vector2( 264, -47 )
polygon = PoolVector2Array( 0, 0, 60, 0, 0, 60, -60, 60 )

[node name="Label" type="Label" parent="."]
margin_left = -112.25
margin_top = -47.8336
margin_right = 255.75
margin_bottom = 0.16642
custom_fonts/font = SubResource( 2 )
text = "bbbbbbbb"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
