[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player Files/tmp.png" type="Texture" id=1]
[ext_resource path="res://megaman_2.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Player Files/rockman4_mi_MMC5.png" type="Texture" id=3]
[ext_resource path="res://ParticleEffects/GreyscaleShader.tres" type="Material" id=4]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D

func init(sprite,toDraw,itemName):
	$Label.text=itemName
	$Sprite.init(sprite,toDraw)

func GainFocus():
	$Label.modulate=Color(0.21,0.63,1,1)
	$Sprite.use_parent_material=true
	
func LoseFocus():
	$Label.modulate=Color(1,1,1,1)
	$Sprite.use_parent_material=false

func _ready():
	pass
"

[sub_resource type="GDScript" id=3]
script/source = "tool
extends Sprite

func _ready():
	#update()
	pass

var icon = preload(\"res://Player Files/mb.png\")
var piece = preload(\"res://Character Sprites/hp_piece.png\")
var curHP = 20

func init(sprite,toDraw):
	icon=load(sprite)
	curHP=toDraw

func _draw():
	draw_set_transform(Vector2(0,0), 0, Vector2(2.5,2.5))
	draw_texture(icon,Vector2(0,0))
	
	draw_set_transform(Vector2(58,40), PI*1.5, Vector2(3,2.5))
	for i in range(curHP):
		draw_texture(piece,Vector2(0,0+2*i))
"

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = SubResource( 4 )

[node name="Sprite3" type="Sprite" parent="."]
visible = false
position = Vector2( -352.428, -143.984 )
texture = ExtResource( 3 )
offset = Vector2( 640, 360 )

[node name="Sprite2" type="Sprite" parent="."]
visible = false
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 4 )
scale = Vector2( 1.25, 1.25 )
centered = false
script = SubResource( 3 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.207843, 0.627451, 1, 1 )
margin_left = 75.3268
margin_top = 0.233263
margin_right = 261.327
margin_bottom = 24.2333
custom_fonts/font = SubResource( 2 )
text = "r. buster"
__meta__ = {
"_edit_use_anchors_": false
}
