[gd_scene load_steps=4 format=2]

[ext_resource path="res://Stages_Reina/Bosses/BossBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character Sprites/m16/m16.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Sounds/BossSounds/M16A1_SKILL2_JP.wav" type="AudioStream" id=3]

[node name="BossM16" instance=ExtResource( 1 )]
intro_subtitle_key = "M16_Intro"

[node name="AnimatedSprite" parent="." index="1"]
frames = ExtResource( 2 )
animation = "Begin"
flip_h = true

[node name="IntroSound" parent="." index="3"]
stream = ExtResource( 3 )

[node name="DebugLabel" parent="." index="7"]
text = "animation = \"Begin\"
playing = false
"
