[gd_scene load_steps=11 format=2]

[ext_resource path="res://Stages_Reina/Bosses/M16/heaven.png" type="Texture" id=1]
[ext_resource path="res://stepmania-compat/smSprite.gd" type="Script" id=2]
[ext_resource path="res://ParticleEffects/outline.gdshader" type="Shader" id=3]
[ext_resource path="res://stepmania-compat/smQuad.gd" type="Script" id=4]
[ext_resource path="res://Sounds/Announcer/KO.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Classic/SmallExplosion.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Akuma Fire.wav" type="AudioStream" id=7]
[ext_resource path="res://Stages_Reina/Bosses/M16/RagingDemon.gd" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=2]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 3 )
shader_param/max_line_width = 100.0
shader_param/min_line_width = 5.0
shader_param/freq = 0.0
shader_param/block_size = 20.0
shader_param/starting_colour = Color( 1, 1, 1, 1 )
shader_param/ending_colour = Color( 0.447059, 0.156863, 0, 0 )

[node name="CanvasLayer" type="CanvasLayer"]
layer = -1
script = ExtResource( 8 )

[node name="smQuad" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )

[node name="Sprite" type="TextureRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KO" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Voices"

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
