[gd_scene load_steps=8 format=2]

[ext_resource path="res://ParticleEffects/AlphaMaskPurple.tres" type="Material" id=1]
[ext_resource path="res://Player Files/Weapons/WpnSnake.gd" type="Script" id=2]
[ext_resource path="res://Player Files/Weapons/Wpn_DinerSnake.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 18, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 18, 0, 18, 8 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[node name="Node2D" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 1 )
scale = Vector2( 4, 4 )
frames = SubResource( 4 )
playing = true
offset = Vector2( -1, 0 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 40, 0 )
collision_mask = 16

[node name="EnemyCheck" type="RayCast2D" parent="."]
visible = false
cast_to = Vector2( 35, 0 )
collision_mask = 10
collide_with_areas = true

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 0.8909
margin_top = -44.545
margin_right = 99.8909
margin_bottom = -30.545
text = "get_slide_count"
