[gd_scene load_steps=5 format=2]

[ext_resource path="res://ParticleEffects/GlowShader.tres" type="Material" id=1]
[ext_resource path="res://Sounds/Classic/EnemyDamage.wav" type="AudioStream" id=2]
[ext_resource path="res://Stages/EnemyBaseScript.gd" type="Script" id=3]
[ext_resource path="res://ParticleEffects/AlphaMaskPurple.tres" type="Material" id=4]

[node name="Enemy" type="KinematicBody2D"]
material = ExtResource( 4 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 1 )
use_parent_material = true
scale = Vector2( 4, 4 )

[node name="CollisionShape2D FOR DEBUGGING ONLY" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 9

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "Player/Enemies"
area_mask = 2

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true

[node name="DebugShowFacing" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
