[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cutscene/CutsceneMain.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cutscene/Portraits/Nyto_7.png" type="Texture" id=2]
[ext_resource path="res://Cutscene/BlendAddLoop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cutscene/Backgrounds/1.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var reinaAudioPlayer:Globals.ReinaAudioPlayer

var cutsceneData:Dictionary

const Def = preload(\"res://stepmania-compat/StepManiaActors.gd\")
#var nightShader = load(\"res://ParticleEffects/NightShader.tres\")
const nightShader = preload(\"res://ParticleEffects/NightShader.tres\")
#const smSprite = preload(\"res://stepmania-compat/smSprite.gd\")
#const smQuad = preload(\"res://stepmania-compat/smQuad.gd\")

#func Quad(d)->smQuad:
#	var q = smQuad.new()
#	for property in d:
#		q.set(property,d[property])
#	return q

func get_cutscene_path()->String:
	match OS.get_name():
		\"Windows\",\"X11\",\"macOS\":
			if OS.has_feature(\"standalone\"):
				return OS.get_executable_path().get_base_dir()+\"/GameData/Cutscene/\"
	#If not compiled or if the platform doesn't allow writing to the game's current directory
	return \"res://Cutscene/Embedded/\"
	
	
#func push_back_from_idx_one(arrToFill:Array,arr2:Array)->Array:
#	for i in range(1,arr2.size()):
#		arrToFill.push_back(arr2[i])
#	return arrToFill
	
static func strip_first(arr2:Array)->Array:
	var arrToFill=[]
	for i in range(1,arr2.size()):
		arrToFill.push_back(arr2[i])
	return arrToFill

#This function produces no side effects,
#But it can't be 'static' since the game has to be running
#for the OS var to be available
func load_cutscene_data(name:String)->Dictionary:
	var f = File.new()
	var path:String
	if \"/\" in name:
		path=name
	else:
		path = get_cutscene_path()+name
	var ok = f.open(path, File.READ)
	if ok != OK:
		printerr(\"Warning: could not open file for reading! ERROR \", ok)
		return Dictionary()
	
	var d = {'msg':[]}
	while !f.eof_reached():
		var line = f.get_line().strip_edges(false,true)
		#print(line)
		if line.begins_with('#'):
			var meta = line.split(\"\\t\",true)
			match meta[0]:
				#THERE HAS TO BE A BETTER WAY TO DO THIS
				\"#BG\":
					print(line)
					d['bg']=strip_first(meta)
				\"#NSF_FILENAME\":
					d['nsf_fileName']=line.lstrip(\"#NSF_FILENAME\\t\")
				\"#NSF_TRACKNUM\":
					d['nsf_trackNum']=int(line.lstrip(\"#NSF_TRACKNUM\\t\"))
				\"#CDAUDIO\":
					d['CDAudio']=line.lstrip(\"#CDAUDIO\\t\")
				\"#NEXT\":
					d['next']=line.lstrip(\"#NEXT\\t\")
				\"#LANGUAGES\":
					#We don't discard the 0th element this time since
					#the columns match the columns in the msg command,
					# ex. #LANGUAGES is column 0, en is column 1, etc
					# and in the msg command \"msg\" is column 0, column 1
					# matches the meta tag
					d['lang']=meta
				_:
					push_warning(\"Unknown script metadata tag: \"+meta[0])
		elif !line.empty():
			#print(line)
			d['msg'].push_back(line)
	return d
	#return parse_json(f.get_as_text())

func _ready():
	
	#\"What the fuck\" - My buddy SheepyChris, upon seeing this unholy abomination
	var LoadBackgrounds = [
		Def.Quad({
			color=Color(0,0,0,1),
			size=Globals.gameResolution
		}),
		Def.Sprite({
			modulate=Color(1,1,1,0),
			Texture=\"SFBase\",
			cover=true
		})
	]
	add_child(Def.Quad({
		name=\"fadeOut\",
		color=Color(0,0,0,0),
		size=Globals.gameResolution,
		position=Globals.SCREEN_CENTER
	}))
	
	for arg in OS.get_cmdline_args():
		print(\"Cmdline arg: \"+arg)
		if arg.find(\"=\") > -1:
			var kv = arg.split(\"=\")
			if kv[0]==\"--cutscene\":
				Globals.nextCutscene=kv[1]
				break
	cutsceneData = load_cutscene_data(\"choicesTest.txt\")
	#cutsceneData = load_cutscene_data(\"test_Midnight112.txt\")
	#cutsceneData = load_cutscene_data(Globals.nextCutscene)
	if cutsceneData.size()==0:
		#var e = load(\"res://savedataError.tscn\").instance()
		#e.setNewText(\"The cutscene failed to load.\")
		#add_child(e)
		$CutscenePlayer.init_(['msg|The cutscene failed to load. Most likely the file name is incorrect.'],null)
		return
	#print(cutsceneData)
	if \"CDAudio\" in cutsceneData and \"nsf_fileName\" in cutsceneData and \"nsf_trackNum\" in cutsceneData:
		reinaAudioPlayer = Globals.ReinaAudioPlayer.new(self)
		reinaAudioPlayer.load_song(cutsceneData['CDAudio'],cutsceneData['nsf_fileName'],cutsceneData['nsf_trackNum'])
	
	#var s = smSprite.new()
	#s.set_texture(load(\"res://Cutscene/Backgrounds/SFBase.png\"))
	##s.loadFromExternal(\"res://Cutscene/Backgrounds/SFs.png\")
	#s.Cover()
	#s.Center()
	#$BackgroundHolder.add_child(s)
	
	#var q = Quad({
	#	\"color\":Color(0,0,0,1)
	#})
	##print(q.color)
	#q.setSize(Globals.gameResolution)
	#q.Center()
	#$BackgroundHolder.add_child(q)
	#for actor in LoadBackgrounds:
	#	$BackgroundHolder.add_child(actor)
	#	actor.position=Globals.SCREEN_CENTER
	if 'bg' in cutsceneData:
		var bgs = cutsceneData['bg']
		for i in range(len(bgs)):
			var bgToLoad = bgs[i]
			
			var nightFilter = false
			if \",\" in bgToLoad:
				nightFilter = bgToLoad.split(\",\")[1].to_lower()==\"true\"
				bgToLoad = bgToLoad.split(\",\")[0]
			var c = Color(1,1,1,0) if i!=0 else Color(1,1,1,1)
			var s = Def.Sprite({
				modulate=c,
				Texture=bgToLoad,
				cover=true,
				name=bgToLoad
			})
			if nightFilter:
				s.material=nightShader
			$BackgroundHolder.add_child(s)
			s.position=Globals.SCREEN_CENTER
	
	var msgColumn:int=1
	if \"lang\" in cutsceneData and INITrans.currentLanguage != \"en\":
		#print(cutsceneData['lang'])
		for i in range(cutsceneData['lang'].size()):
			if cutsceneData['lang'][i]==INITrans.currentLanguage:
				#print(\"Loading from column \"+String(i))
				msgColumn=i
				break
	$CutscenePlayer.init_(cutsceneData['msg'],null,false,$BackgroundHolder,\"\\t\",msgColumn)
	
	
	#s.hide()


func _on_CutscenePlayer_cutscene_finished():
	var seq := TweenSequence.new(get_tree())
	seq._tween.pause_mode = Node.PAUSE_MODE_PROCESS
# warning-ignore:return_value_discarded
	seq.append($fadeOut,'color:a',1,.5).set_trans(Tween.TRANS_QUAD)
	seq.connect(\"finished\",self,\"end_cutscene_2\")
	pass # Replace with function body.

func end_cutscene_2():
	if \"next\" in cutsceneData:
		Globals.nextCutscene=cutsceneData['next']
		get_tree().reload_current_scene()
	else:
		get_tree().change_scene(\"res://TitleScreenV2.tscn\")
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="BackgroundHolder_v2" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BackgroundHolder_v2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundHolder" type="Node2D" parent="."]

[node name="CutscenePlayer" parent="." instance=ExtResource( 1 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 643.722, 305.815 )
texture = ExtResource( 2 )

[node name="BlendAddLoop" parent="Sprite" instance=ExtResource( 3 )]
visible = false
position = Vector2( -2.41174, -371.331 )

[connection signal="cutscene_finished" from="CutscenePlayer" to="." method="_on_CutscenePlayer_cutscene_finished"]
