[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/ScreenWithMenuElements.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/ScreenHowToPlay/HowToPlay.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Screens/ScreenWithMenuElements.gd\"

func _ready():
	#Intro doesn't work due to HTML5 timing issues
	if OS.has_feature(\"web\"):
		NextScreen=\"ScreenTitleMenu\"
		PrevScreen=\"ScreenTitleMenu\"

#TODO: This can probably be moved to Globals so the mouse is shown when it moves
# and the mouse is hidden when there's a controller
func _input(event):
	if (event is InputEventJoypadButton or event is InputEventJoypadMotion):
		Input.set_mouse_mode(Input.MOUSE_MODE_HIDDEN)
	$HowToPlay.input(event)
	
	#._input(event)


func _on_ScreenHowToPlay_gui_input(event):
	#print(\"TAP!\")
	if event is InputEventScreenTouch and event.pressed:
		OffCommandNextScreen()


func _on_Panel_gui_input(event):
	#print(\"TAP!\")
	if event is InputEventScreenTouch and event.pressed:
		OffCommandNextScreen()
"

[node name="ScreenHowToPlay" instance=ExtResource( 1 )]
script = SubResource( 1 )
PrevScreen = "ScreenOpening"
NextScreen = "ScreenOpening"
HandlePhysicalAButton = true

[node name="Panel" type="ColorRect" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="HowToPlay" parent="." index="1" instance=ExtResource( 2 )]
mouse_filter = 2

[node name="smScreenInOut" parent="." index="2"]
timeToTweenIn = 0.25
timeToTweenOut = 0.3

[connection signal="gui_input" from="." to="." method="_on_ScreenHowToPlay_gui_input"]
[connection signal="gui_input" from="Panel" to="." method="_on_Panel_gui_input"]
