[gd_scene load_steps=10 format=2]

[ext_resource path="res://ParticleEffects/alphaMask.gdshader" type="Shader" id=1]
[ext_resource path="res://Stages_Reina/Enemies/Skorp/bottle.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var smallExplosion = preload(\"res://Stages/EnemyExplodeSmall.tscn\")
var hurtFire = preload('res://Stages_Reina/Enemies/Skorp/HurtFire.tscn')
onready var raycast = $RayCast2D

var velocity:Vector2

func _ready():
	set_physics_process(false)
	#init(-1)
	pass
	
func init(direction,velocityOverride:Vector2=Vector2(0,0)):
	$AnimatedSprite.playing=true
	if velocityOverride!=Vector2(0,0):
		velocity=velocityOverride
	else:
		velocity=Vector2(5*direction,-5)
	$AnimatedSprite.flip_h=(direction<0)
	set_physics_process(true)
	
func _physics_process(delta):
	if raycast.is_colliding():
		#print(\"Grenade collided with player\")
		var obj = raycast.get_collider()
		if obj.has_method(\"player_touched\"): #If enemy touched player
			obj.call(\"player_touched\",self,1)
		killSelf()
		return
	var collision=move_and_collide(velocity)
	if collision:
		var obj = collision.get_collider()
		if obj.has_method(\"player_touched\"): #If enemy touched player
			obj.call(\"player_touched\",self,1)
		killSelf()
	else:
		velocity.y+=10*delta

func killSelf():
	var e = smallExplosion.instance()
	e.position = position
	e.get_node(\"s1\").volume_db=-999
	get_parent().add_child(e)
	
	var f = hurtFire.instance()
	f.position = position
	get_parent().add_child(f)
	
	self.queue_free()
"

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 1 )
shader_param/clr1 = Color( 0.501961, 0, 0.501961, 1 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 22, 0, 22, 22 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 44, 0, 22, 22 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "default",
"speed": 1.75
} ]

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 1124.26, 559.248 )
collision_layer = 2
collision_mask = 0
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 12 )
scale = Vector2( 4, 4 )
frames = SubResource( 11 )
offset = Vector2( -0.5, -0.5 )
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -35 )
